%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : abstract.tex 
%
%   Description : This file will contain your abstract.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\abstractname}{Abstract}
\begin{abstract}
\begin{comment}
From 150 to 200 words of short, direct and complete sentences, the abstract 
should be informative enough to serve as a substitute for reading the thesis document 
itself.  It states the rationale and the objectives of the research.  

In the final thesis document (i.e., the document you'll submit for your final thesis defense), the 
abstract should also contain a description of your research results, findings, 
and contribution(s).

An abstract summarizes, usually in one paragraph of 300 words or less, the major aspects of the entire paper in a prescribed sequence that includes: 1) the overall purpose of the study and the research problem(s) you investigated; 2) the basic design of the study; 3) major findings or trends found as a result of your analysis; and, 4) a brief summary of your interpretations and conclusions. - http://libguides.usc.edu/writingguide/abstract (Uri)

\end{comment}
\begin{comment}
The purpose of this study is to compare and analyze the performance of Reinforcement Learning (RL) methods to active trading strategies. The comparative analysis will determine if RL methods are capable of outperforming active trading strategies in the form of technical indicators. Technical indicators such as EMA, MACD, RSI and OBV are implemented as trading algorithms to serve as the baseline for the performance of RL methods. For RL, Q-learning and Dyna-Q learning were adapted into trading algorithms. Utilizing the Quantopian platform, the total returns and Sharpe ratio of technical indicators and RL methods were measured. RL methods were tested in phases such that in each phase, the best parameter is identified and used in the succeeding test phases. In the end, the RL method that performed the best is Dyna-Q with Sharpe ratio as its objective function. Dyna-Q performed best when trading daily for 15 years within an uptrend stock. Within this trading setting, the highest performing technical indicator is OBV, achieving a total returns of 113.23\% with a Sharpe ratio of 0.38. Dyna-Q achieved a total returns of 1549.70\% with a Sharpe ratio of 0.61. The results of the study demonstrate that RL methods are capable of learning in the stock trading environment and is capable of outperforming technical indicators.
\end{comment}

The purpose of this study is to compare and analyze the performances between Reinforcement Learning (RL) methods and technical indicators contextualized as trading algorithms. Technical indicators such as EMA, MACD, RSI and OBV were implemented to serve as the baseline for the study. Q-learning and Dyna-Q learning were the methods used for RL. Quantopian platform was utilized as the trading simulation environment where total returns and Sharpe ratios were measured. RL methods were tested in phases such that in each phase, the best parameter is identified and used in the succeeding test phases. As a result, Dyna-Q had the best outcome when trading daily for 15 years within an uptrend stock, significantly outperforming the technical indicators, with Sharpe ratio as its objective function. The best setup of hyperparameters was a learning rate of 0.1, a discount rate of 0.5, and an epsilon of 0.1. However, Dyna-Q performed inconsistently when it was tested on other stock types. Nevertheless, the results of this study show that RL methods have the potential to outperform technical indicators in terms of total returns and Sharpe ratio.

%
%  Do not put citations or quotes in the abstract.
%
\begin{comment}
Keywords can be found at \url{http://www.acm.org/about/class/class/2012?pageIndex=0}.  Click the 
link ``HTML'' in the paragraph that starts with ''The \textbf{full CCS classification tree}...''.

\begin{flushleft}
\begin{tabular}{lp{4.25in}}
\hspace{-0.5em}\textbf{Keywords:}\hspace{0.25em} & Keyword 1, keyword 2, keyword 3, keyword 4, etc.\\
\end{tabular}
\end{flushleft}
\end{comment}
\end{abstract}
