%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : abstract.tex 
%
%   Description : This file will contain your abstract.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
We would like to express sincere gratitude to our panelists, Dr. Florante Salvador and Dr. Nelson Marcos as well as our thesis adviser, Duke Danielle Delos Santos who gave us the golden opportunity to pursue this paper on the topic "Comparative Analysis Between Technical Indicators and Reinforcement Learning Methods for Algorithmic Trading." It also helped us in doing a lot of research as we came to learn more about so many new insights through this endeavour.
\end{abstract}
