%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_1.tex 
%
%   Description : This file will contain your Research Description.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introduction}
\label{sec:researchdesc}    %--note: labels help you with hyperlink editing (using your IDE)

% 1. provide an evidence that shows downfall of stock trading when it shifted to technological means of trading.
\section{Overview of the Current State of Technology}
\label{sec:overview}

\begin{comment}
Due to the overwhelming state of the stock market having continuous price fluctuations within fractions of seconds, there is a need to develop algorithmic trading strategies that can aid investors to comprehend price changes and potentially discover winning strategies, producing profitable outputs. However, Reinforcement Learning, a branch of Machine Learning, has gradually been used on formulating solutions in various fields. This research aims to discover the potential capabilities of Reinforcement Learning in the context of algorithmic trading through its behaviour and performance in the stock market.
\end{comment}

% What is the Stock Market
Stated by \citeauthor{Investopedia:2018:RISK} \citeyear{Investopedia:2018:RISK}, every growing company requires a massive amount of capital. \citeauthor{Mitchel:2018:HowStockWorks} \citeyear{Mitchel:2018:HowStockWorks} states that in order to raise huge amount of capital to hire employees, buy equipments, raw materials and other necessities of the company, is through selling shares or what is commonly referred to as Stocks. Stocks as defined by \citeauthor{Investor.Gov:2018:StocksMeaning} \citeyear{Investor.Gov:2018:StocksMeaning}, is referred to as a type of security that gives stakeholders a share of the ownership of the company. Stocks can also be referred as ``equities". These stocks represent a share of the company, or an ownership of the company that gives you the right to vote for choices that would affect the company's track in the future. Stocks are bought by investors. While the said company is benefited by the money given by the investor, the investor gets hold of a percentage of the said company and its assets.


% Why do people use the Stock Market
The concept of the stock market alone is incidentally overwhelming at first. The reality that comes with the stock market is that it carries a lot of risk, especially considering the use of real money, where you have no assurance whether you would get back your money doubled or lessened. According to \citeauthor{Investopedia:2018:RISK} \citeyear{Investopedia:2018:RISK}, the Stock Market itself carries a lot of risk, one where the potential of the whole market would decline, or the value of one stock would decline independently of the stock market as a whole. This shows even though how much investment or how much money was put into stocks, it could immediately decline and at the same time with your investment as well. However, despite these risks that accompany investing in the stock market, many investors still choose to be a part of this endeavor. As a benefit, the investors gain huge capital when an increase in its price occur. Dividends also occur especially whenever the company would distribute some of its earning to its stockholders, and lastly it also provides the stockholders the ability to vote shares and to influence the said company. 

% History of the Stock Market

According to \citeauthor{Hur:2016:HOS} \citeyear{Hur:2016:HOS}, the stock market we know today is not the same stock market that it used to be before. With the rise of the renowned New York Stock Exchange, although the first genuine stock was dated back in the early 1500s, the concept of `the stock market' was not new to the public. The concept was evident at the time of the Romans, starting from the second B.C. as stated by \citeauthor{Smith:2003:HGSM} \citeyear{Smith:2003:HGSM}. Early signs of trading, as done by Romans,were whenever they are by the Forum near the Temple of Castor. \citeauthor{Smith:2003:HGSM} \citeyear{Smith:2003:HGSM} also states that the classical historian, Mikhail Rostovtzeff, described the place as ``crowds of men bought and sold shares and bonds of tax framing companies, various goods for cash and on credit, farms and estate in Italy and the provinces, house and shops in Rome and elsewhere, ships and storehouses, salves and cattle." Back in the day, ``traders at the New York Stock Exchange yelled out orders to each other, creating a raucous din. When a stock traded on the strength of a news story, traders gathered in the stock's trading area and started shouting matches that sounded like brawls," as described by \citeauthor{Johnston:2011:ITS} \citeyear{Johnston:2011:ITS}, whereas in comparison to today's modern era, trading still goes on, but without the shouting, and offer investors a more efficient way to  high-tech trading to research, the purchase of stocks and high paced trading through the help of technology.
%additional details will be added once more articles are found


% Current state of the stock market
\citeauthor{Biais:2014:EFT} \citeyear{Biais:2014:EFT} believe fast trading technology entails high-speed market connections which enables the ability to search for attractive quotes and market information within seconds. Consequently, prices are now more accessible to different communities that time calculations between price updates have significantly decreased to fractions of a second \cite{Cumming:2015:RLA}. Because of such change, many traders cannot cope with the fast-paced fluctuations of trades which then overwhelm their decision-makings and sentiments towards their process. ``Investors must process very large amounts of information, in particular about trades and quotes, which are relevant both for the valuation of securities and the identification of trading opportunities," \citeauthor{Biais:2014:EFT} argues. \citeauthor{Varon:2016:SRL} \citeyear{Varon:2016:SRL} explains that many economists adhere to the Efficient-Market Hypothesis, advocating that it is impossible to ``beat the market" on a risk-adjusted basis -- it cannot be helped that the stock market follows a random walk.

In 1988, \citeauthor{Lo:1988:FRW} claim to have stumbled upon results which uncovered empirical evidence, suggesting that stock returns contain predictable components. Further proof that debunks the random walk theory in the stock market was simply the use of specification test based on variance estimator. \citeauthor{Fama:1988:PTC} \citeyear{Fama:1988:PTC} concurs to the mounting evidence of predictable stock returns to both long and short return horizons. ``The estimates for industry portfolios suggest that predictable variation due to mean reversion is about 35 percent of 3 to 5 year return variances. Returns are more predictable for portfolios of small firms. Predictable variation is estimated to be about 40 percent of 3 to 5 year return variances for small-firm portfolios. The percentage falls to around 25 percent for portfolios of large firms," they stated. Nevertheless, traders continuously seek consistent success in their managed funds, which provides motivation for a profitable strategy in algorithmic trading.

% Algorithmic Trading Solution
Algorithmic trading is the process of utilizing computers that are programmed for placing trades in order to generate profits at a very high speed. In other words, it is the translation of trading techniques into code, known as trading algorithms, that are used for trading in the market. \citeauthor{Ratnaparkhi:2017:WYS} \citeyear{Ratnaparkhi:2017:WYS} supports such idea as ``84\% of trades that happened in NYSE, 60\% in LSE and 40\% in NSE were done using algorithmic trading." It would allow traders to conveniently execute tens and thousands of trades per second. According to \citeauthor{Boehmer:2015:IEA} \citeyear{Boehmer:2015:IEA}, algorithmic trading has experienced an exponential growth over the past years despite not being a recent phenomenon due to its intensity, volume and especially speed. \citeauthor{Chaboud:2014:ROM} \citeyear{Chaboud:2014:ROM} highlight in their literature the two main differences between computer and human traders. First, computers are much faster than humans, both in processing and acting on information. Second is the potential for higher correlation in computers' trading actions than in those of humans, since computers need to be pre-programmed. Due to the growing interest, an increasing number of asset managers are already using computers as means to buy and sell stocks/shares automatically. The decisions made by these machines are based on algorithms, derived from statistical model \cite{Chu:2018:DBB}. In addition, since this is based from historical records, algorithmic trading effectively eliminates the emotional factors which, for human investors, has an effect to the decision-making process. Yet \citeauthor{Chu:2018:DBB} argues as well that when failures occur, algorithm is to blame especially if it does not meet the human common sense to share valuation. Some sensitive traders are skeptical to its relatively unusual behaviours that they deem unacceptable.

% Flaw of Algorithmic Trading
While algorithmic trading is generally allowed and used by many modern investors, there is no denying that it lacks the extensive flexibility and adaptability in dealing with rare occurrence of price fluctuations. Likewise, \citeauthor{Chaboud:2014:ROM} \citeyear{Chaboud:2014:ROM} inform the concern of traders towards higher adverse selection and excess volatility.

Reinforcement Learning on the other hand, a branch of Machine Learning, enables ``an agent to learn how to behave in a stochastic and possibly unknown environment, where the only feedback consists of a scalar reward signal," \citeauthor{Necchi:2012:RLA} \citeyear{Necchi:2012:RLA} states. But since the environment (i.e. the stock market) evolves in a stochastic manner, there is a need for the agent to balance immediate rewards with that of future opportunities.

% 1. who are these people hypothesizing on the RL side of stock trading
Many hypothesize that (RL) in the context of algorithmic trading could have the potential to rival, if not outperform, the trading algorithm strategies. An example would be the work of \citeauthor{Du:2009:AQR} in 2009 where a comparative analysis between two RL techniques was conducted namely, Q-Learning and Recurrent Reinforcement Learning (RRL). Their findings suggest that RRL with policy iteration performs better than Q-Learning due to its flexibility in choosing objective functions to optimize using stochastic batch gradient ascent. While there have been attempts to do research on this particular field, \citeauthor{Varon:2016:SRL} \citeyear{Varon:2016:SRL} are still convinced that there are only limited available resources of the said field despite the growing attention to the technology. Nevertheless, \citeauthor{Varon:2016:SRL}'s findings suggest there is work needed to be done because in the current state of research, RL still trails behind existing trading algorithms. However, it does not necessarily mean algorithmic trading always outperforms RL.

\section{Research Objectives}
\label{sec:researchobjectives}

\subsection{General Objective}
\label{sec:generalobjective}
To compare and analyze the performance of RL methods and Technical Indicators. The stocks will be selected according to their observable trends.

\subsection{Specific Objectives}
\label{sec:specificobjectives}
\begin{enumerate}
    \item To identify the appropriate dataset/s that includes stocks, time frame and more, and tools for trading simulations and backtesting.
    \item To determine a baseline algorithm or strategy that can be used for comparison and analysis.
    \item To implement RL methods as trading algorithms.
    \item To compare and analyze the performance of RL methods with the chosen technical indicator as the baseline.
\end{enumerate}

\section{Scope and Limitations of the Research}
\label{sec:scopelimitations}

\begin{comment}
%
% IPR acknowledgement: the sentences inside this comment are from Ethel Ong's slides on Scope and Limitations of the Research
%
Generally, one paragraph should be allotted for each of your research objectives.

Each paragraph contains a brief overview of the concept/theory and the purpose of doing the associated objective.

Each paragraph also includes a description of the scope/limitation of your study.

* Please refer to the slides for examples.
---
\end{comment}

% specific objective 1
With the use of the Quantopian platform as also the source of this study's datasets, the dataset were limited to what Quantopian is able to offer. The dataset used are historical data contextualized in the United States, containing the necessary stock market values (i.e. price, volume, etc.). Quantopian is a web-based tool used to produce performance results of the RL methods and baseline algorithms/strategies due to the tool's provision of free backtesting and historical data. Stock indices like NASDAQ, NYSE, S\&P500 and the like were unavailable to be utilized for trading. The stocks used for testing were Acacia Research Corporation (ACTG), Walmart Inc.(WMT), Cleveland-Cliffs Inc.(CLF), Altaba Inc (AABA), Vertex Pharmaceutical Inc. (VRTX), BRF S.A.(BRFS), China Southern Airlines Co Ltd (ZNH), Illumina, Inc.(ILMN), and China Eastern Airlines Corporation Ltd.(CEA). These stocks were picked because of its different movement, its duration. Additionally, these stocks have complete datasets from Quantopian directory.

% specific objective 2
In this research, the baseline algorithms/strategies used are technical indicators  namely, Exponential Moving Average (EMA), Moving Average Convergence Divergence (MACD), Relative Strength Index (RSI) and On Balance Volume (OBV).

% specific objective 3
RL methods was implemented such that its compatible with dataset and backtesting platform, Quantopian. The Python programming language was used because it was compatible with the Quantopian platform. The RL algorithms implemented are Q-learning and Dyna-Q learning. Since model-based learning algorithms may require neural networks and stochastic modeling techniques, it was out of the scope of this study. Dyna-Q learning was instead partly represent model-based learning methods. Q-learning and Dyna-Q learning represented the three kinds of RL methods: model-free learning, model-based learning, and dyna learning.

% specific objective 4
Furthermore, the measurements were based on profit gains and profit losses of the RL methods, disregarding the additional transaction costs. The study mainly focused on the total returns, common returns and Sharpe ratio as performance basis. Such metrics were calculated by Quantopian upon completion of every backtests. Other performance factors provided by the platform may also be included in the analysis.

\section{Significance of the Research}
\label{sec:significance}
Further applications of Reinforcement Learning may potentially be unlocked or discovered specifically in this research, the possible use of RL in the context of algorithmic trading. It will aid analyst in comprehending the fast-paced scenarios and behaviours of the stock market. Furthermore, this research may provide successful strategies and techniques that would yield profitable outputs especially for traders who wish to compete in the market.

\begin{comment}
If applicable, describe possible commercialization and/or innovation in your research.
\end{comment}