%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_2.tex 
%
%   Description : This file will contain your Review of Related Literature.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Review of Related Literature}
\label{sec:relatedlit}
The concept of this research mainly revolves around the domain of stock trading, in which comparative analysis between reinforcement learning contextualized to such environment and a trading algorithm shall be conducted. This chapter discusses papers, software, tools and technology related to stock markets and algorithmic trading, which are integral to this particular field of study. 

\section{Stock Trading}
% definition of stock market
According to \citeauthor{Tillier:2017:WIS} \citeyear{Tillier:2017:WIS}, it is incorrect to imply that the phrase ``the stock market" points to only one such market where there is, in fact, many. The stock market refers to the collection of markets and exchanges where the issuing and trading of stocks to and from various classes of securities take place. It is where a trade can be made through either formal exchanges or over-the-counter (OTC) marketplaces.

% \subsection{Online Stock Market}

\subsection{Stocks}
Buying a stock/shRare means buying a piece of the company \cite{Mitchell:2017:SMW}. Many traders have commonly defined stocks as representations of ownership towards a certain company's assets and earnings. However, \citeauthor{Hayes:2017:SBW} \citeyear{Hayes:2017:SBW} defies the misconception as stockholders do not technically own the corporation, but own the shares issued by the corporation.

% importance of buying and selling stocks
To ``trade" in the jargon of the financial markets means to buy and sell stocks \cite{Little:2018:STW}. These two main transaction methods are what stimulates the very purpose of stock exchanges. \citeauthor{Mitchell:2017:SMW} \citeyear{Mitchell:2017:SMW} agrees that buying stocks is as important as selling stocks because in order to increase its worth, there must be a considerable volume of traders who are in agreement with a particular market. Likewise, \citeauthor{Cumming:2015:RLA} \citeyear{Cumming:2015:RLA} states that if someone buys an stock, they do so with the desire for it to increase in value so that they can later sell it for a profit. In the perspective of selling stocks, \citeauthor{Glassman:2013:ASS} \citeyear{Glassman:2013:ASS} explains that price is the reason for traders to sell their assets -- either the price has gone up so much that it's time to take profits, or the price has gone down so much that it's time to cut losses.

In general, stock prices are commonly believed to react sensitively to economic activities which are influenced by a wide variety of unanticipated events, bearing diversified risks \cite{Chen:1986:EFS}.

\subsection{Stock Table/Quotes}
\begin{comment}
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{figures/2016-Stock-Table-of-Apple.png}
        \caption{Apple Inc. (AAPL) Stock Table in 2016, Yahoo! Finance.}
        \label{fig:aapl2016}
    \end{figure}
\end{comment}

\begin{table}[h]
    \caption{Apple Inc. (AAPL) Stock Table in 2016, Yahoo! Finance.}
    \label{tbl:aapl2016}
    \footnotesize
    \centering
    \begin{tabular}{c c|c c}
        Open & \textbf{107.67} & Market Cap & \textbf{580.5B}  \\
        \hline
        Prev Close & \textbf{106.73} & P/E Ratio (ttm) & \textbf{12.56} \\
        \hline
        Bid & \textbf{107.10 x 100} & Beta & \textbf{12.56} \\
        \hline
        Ask & \textbf{107.75 x 100} & Volume & \textbf{25,551,265} \\
        \hline
        Day's Range & \textbf{106.82 - 108.00} & Avg Vol (3m) & \textbf{32,180,656} \\
        \hline
        52wk Range & \textbf{89.47 - 123.82} & Dividend \& Yield & \textbf{2.82(2.15\%)} \\
        \hline
        1y Target Est & \textbf{124.11} & Earnings Date & \textbf{10/25/2016 - 10/31/2016} \\
    \end{tabular}
\end{table}

\textbf{Open Price} is the price at which a stock first trades upon the opening of an exchange on a given trading day. \textbf{Previous Close}, on the other hand, refers to the last price of a stock on a trading day. According to \citeauthor{Davila:2016:GST} \citeyear{Davila:2016:GST}, if the Opening price is significantly different from the Previous Close Price, it may indicate that traders have reacted to either a positive or negative information regarding the current status of the company that issues a certain stock.

The \textbf{Bid} is the buyable stock price in the market while the \textbf{Ask} is the acceptable price for a seller. The measure (also referred to as ``spread") of the demand and supply for a stock is the determined by the difference between the bid and ask.

The \textbf{52-Week Range} indicates the highest and lowest price at which a stock has been traded over the previous 52 weeks/1 year \cite{Hayes:2017:SBW}. Same concept applies to the \textbf{Day's Range} except it only monitors the price movement within the day. \textbf{One-Year Target Estimate} is simply the prediction of stock price over a year.

\textbf{Market Capitalization}, commonly referred to as ``Market Cap," is the market's price value on a company's share \cite{Davila:2016:GST}. Its value constantly changes and often used to measure the ranks of publicly-traded companies.

\textbf{P/E Ratio} provides a guide as to how much a trader can expect to invest in a company. Its value can derived by the following formula:
\begin{equation}
    P/E Ratio = \frac{current\_price\_of\_stock}{earnings\_per\_share}
\end{equation}

The \textbf{Beta} refers to the measure of volatility (the rapid and unpredictable change) of a stock price compared to that of the market, which has a beta of 1.0. \citeauthor{Davila:2016:GST} \citeyear{Davila:2016:GST} explains that stocks having a beta less than the benchmark would move less than the market. Likewise, a beta more than the benchmark would move faster.

\textbf{Volume} shows the total number of shares made per day whereas \textbf{Average Volume} tracks the average number of trades per day within the specified time period \cite{Hayes:2017:SBW}.

The \textbf{Dividend} represents the annual payment per share while the \textbf{Yield} indicates the return on the dividend percentage derived from the following formula:
\begin{equation}
    Dividend = \frac{annual\_dividends\_per\_share}{price\_per\_share}
\end{equation}
It is important to note that if a stock table provides no dividend and yield figures, the company does not currently pay out dividends.

Lastly, \textbf{Earning Date} is when one can expect to release an official public statement of a company's profitability for a specific time period.
% advantage
% disadvantage

\section{Algorithmic Trading}
% what is algorithmic trading?
Algorithmic trading (automated trading, black-box trading or simply algo-trading) can be defined as the process of placing trade and getting profit at a high speed and frequency by using computers that were given a set of rules to follow. According to \citeauthor{Seth:2014:BAT} \citeyear{Seth:2014:BAT}, these set of instructions are based on timing, price, amount, and more mathematical model that the human-being alone cannot handle. Moreover, these systems wants to find the expected market prices, profits from statistical patterns of financial markets, optimal execution of orders, disguise and detect strategies of traders \cite{Li:nd:IAT}.

\citeauthor{Li:nd:IAT} stated that algorithmic trading can be used at any stage of trading process and other purposes such as market making, spread trading, arbitrage, and macro trading. In trade-execution programs, the algorithm decide features like timing, price, and order's quantity splits. While on other systems, the whole trading process is completely automated.

There is an "Algorithmic Trading System Components" that describe that the trading process can be divided into four steps: pre-trade analysis, trading signal generation, trade execution, and post-trade analysis \cite{Li:nd:IAT}.

In pre-trade analysis, the system compares and contrasts the performances that were taken before of several index-tracking strategies to help in the selection of strategy that best fits the present market conditions. Pre-trade analysis includes the alpha model which predicts the future behavior of the financial instruments to trade, the risk model which evaluates the stage of exposure/risk associated with the financial instruments, and the transaction cost model which calculates the (potential) costs associated with trading the financial instruments \cite{Li:nd:IAT}.

Trading signal generation includes the portfolio construction model. It takes the results of the alpha, risk, and transaction models as inputs and it then decides what portfolio of financial instruments should be owned and how many. Even though trading signal generation overlaps with pre-trade analysis, there is a difference between them. Trading signal generation considers an actual trading signal generated by an algorithm with a specific price and possibly a quantity, and risk management recommendations \cite{Li:nd:IAT}.

Trade execution includes the execution model. It performs the execution of trades that makes several decisions with restrictions on transaction costs and trading duration. The system inspects factors such as order size, trading mechanism,and degree of trader's anonymity. It also determines whether to execute the trade immediately by submitting market orders or wait to get better price by submitting limit orders \cite{Li:nd:IAT}.

Since the trading platforms are accessed online, traders are naturally dependent on the network connectivity. Any existing trading algorithm would should be at least be able to read and monitor current market prices. It should also have the capability to buy and sell especially when opportunities to place orders occur. On the other hand, \citeauthor{Seth:2014:BAT} \citeyear{Seth:2014:BAT} explains that ``the more complex an algorithm, the more strict backtesting is needed before it is put into action." There additional risks and challenges to consider when utilizing trading algorithms in the market such as failure risks, network connectivity errors, time-lags between trade orders and execution etc.

% positive/negative feedbacks of algorithmic trading
\subsection{Advantages}
The advantages of algorithmic trading include trades that were made are at their best possible prices and at the right time. It can be backtested on available data, historical or real-time, to know its trading strategy. \citeauthor{Seth:2014:BAT} \citeyear{Seth:2014:BAT} explains that it also reduces transaction cost, lessens mistakes and time in order placement (having higher chances of execution at desired levels), and avoids significant price changes. Further, algorithmic trading diminishes the risk of manual errors and possibilities of mistake by human traders based on their emotions and psychological factors.

In 2003, \citeauthor{Hryshko:2003:IGA} attempted to ``create a system with a Genetic Algorithm (GA) engine to emulate trader behaviour on the Foreign Exchange Market and to find the most profitable trading strategy." Their findings suggest that GA is capable of understanding trading rules and use them to optimize trading performance. \citeauthor{Kissell:2005:UPL} \citeyear{Kissell:2005:UPL} believes that it is essential for traders to compare and analyze alternative algorithms to determine the most suited for them when developing their own customized algorithms.

\subsection{Disadvantages}
The disadvantages of algorithmic trading include taking out human intellect and gut feeling during the trades. Considering that computers lack the power of decision-making, it leads to a problem when it comes to a major macro-market change such as subprime crisis or the flash crash. ``Macguire quotes Richard Brown, who says, `The subprime crisis was a unique situation in which there was no way for the news algorithms to necessarily be able to know what to do, which is why human intervention was necessary'"\cite{Rao:2015:DSAT}. On May 2010, the market was unstable causing algorithms to withdraw hence the flash crash, an abrupt decline in the market and a recovery for a secured market\cite{NP:2016:GBU}. Different firms use different algorithms that counter each other. When this occur, some firms changes their algorithm bringing them to lose and this will prompt to a huge shift downward. A ripple effect, as stated by \citeauthor{Rao:2015:DSAT} \citeyear{Rao:2015:DSAT}, takes place because currently the algorithms are not programmed for that situation resulting to decline of the market.

% How was algorithmic trading used in the market?
% provide a brief advent history of trading algorithms

\section{Technical Indicators}

\subsection{Exponential Moving Averages (EMA)}
There are two most popular types of moving averages which are the Simple Moving Average (SMA) and the Exponential Moving Average (EMA). Moving averages polishes the price action and filters out the noise of the data. It tells the current direction of the price although it is delayed because it is based on past data prices. SMA and EMA can be used to determine direction of trend or define potential support and resistance levels.


SMA is created by adding recent closing prices and then dividing it by the number of time period. It is called moving average, therefore old data will be replaced by new data making the average to move. EMA is more weighted on recent prices while SMA is equally weighted to all values.


\subsection{Moving Average Convergence Divergence (MACD)}
Moving Average Convergence/Divergence oscillator (MACD), developed by Gerald Appel, is both trend following and momentum. It turns moving averages into a momentum oscillator by subtracting the longer moving average from the shorter moving average. It fluctuates above and below the zero line while the moving averages converge, cross and diverge.


MACD main point is about the convergence and divergence of the two moving averages. When the moving averages move towards each other, a convergence happens. Meanwhile, when the moving averages move apart, a divergence happens. The shorter moving average (lower number of days) is faster and accountable for most MACD movements and the longer moving average (higher number of days) is slower and less reactive. The MACD line oscillates above and below the zero line. Positive MACD occurs whenever the shorter moving average is above the longer moving average. It creates an increasing upside momentum. On the other hand, negative MACD occurs whenever the shorter moving average is below the longer moving average. It creates an increasing downside momentum.


MACD has its drawbacks of simply being a moving average which are lagging indicators. It also calculates the absolute difference between two moving averages and not the percentage difference. Since MACD is calculated by subtracting one moving average from the other. As price increases, the difference between the two moving averages is destined to grow. Thus making it difficult to compare MACD levels over a long period of time, especially for stocks that have grown exponentially. Another drawback is that it does not have good identification of overbought and oversold levels.  It does not have any upper or lower limits to bind its movement and may continue to overextend beyond historical extremes.


\subsection{Relative Strength Index (RSI)}
Relative Strength Index (RSI), developed by J. Welles Wilder, is a momentum oscillator that measures the speed and price change movement. RSI moves between zero and 100. Wilder claims that whenever RSI is above 70, it is considered as overbought and oversold whenever it is below 30. It has a benchmark that indicates if it is overbought or oversold.


A disadvantage of RSI indicator can remain oversold or overbought for an extended period of time in a trending market and giving out many false buy or sell signals. In addition, price bottoms and price tops can occur long after oversold and overbought zones reached. To further explain, there is no guarantee that oversold or overbought would immediately start to change its direction.


\subsection{On Balance Volume (OBV)}
On Balance Volume (OBV), developed by Joe Granville, has a cumulative indicator that measures buying and selling pressure. It adds the volume on up days and subtracts on down days. It is one of the first indicators to measure positive and negative volume flow. Divergences between OBV and price are used to predict price movements or are used to confirm price trends. It tracks number of buyers and sellers on a certain stock and then bases its decision on that. 


OBV has its limitations due to its forecasting ability of reversals. It sends out a large number of false signals that coincides with the valid ones.  Another limitation is when a massive volume spike occurs in a day, this will affect succeeding indicators.


\section{Reinforcement Learning}
\textbf{Reinforcement Learning (RL)} are algorithms that learn to take the best action \cite{Sutton:2018:Survey5}. The objective of RL is to maximize the rewards it receives over its lifetime. There are mainly four components in RL: agent, action, environment, reward \cite{Arulkumaran:2017:Survey1}. The \textbf{agent} is the component taking actions in the environment. The \textbf{actions} that the agent take will affect the environment and the rewards. The whole \textbf{environment} can be broken down into states. \textbf{Rewards} are numerical signals that enable the agent to learn the best actions.
\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{figures/RL-Gen-Cycle.jpeg}
    \caption{RL General Cycle}
    \label{RL General Cycle}
\end{figure}
The RL cycle starts with the agent in the initial state. The agent takes an action in the environment, represented by its current state. The environment then returns a reward based on the action. The agent is then transitioned onto the next state. This is further formalized into a Markov Decision Process \cite{Sutton:2018:Survey5}. 

\subsection{Markov Decision Process}
A \textbf{Markov Decision Process (MDP)} is composed of four elements: states, actions, rewards, and transition probabilities \cite{Kaelbling:1996:Survey3}. $S$ is a set of states. \textbf{States} represent the current environment of the environment. States can be described in time steps such as $S_{t+1}$ or a transition to a next states denoted as $s^\prime$. $A$ is a set of actions. $R(s, a)$ is the reward function with the parameters of state and action. $T(s, a, s^\prime)$ are the transition probabilities with the parameters of state, action, and next state $s^\prime$.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/Markov-Decision-Process.jpeg}
    \caption{Markov Decision Process}
    \label{Markov Decision Process}
\end{figure}
The agent learns the optimal policy through rewards \cite{Arulkumaran:2017:Survey1}. An \textbf{optimal policy} is a set of actions that maximize the total reward over time. The agent learns the optimal policy through trial and error over an episode. An \textbf{episode} is the lifespan of an agent. An episode ends when the agent reaches a terminal state or when a parameter specifies its end \cite{Sutton:2018:Survey5}. States and actions are feedback that the RL algorithms use to estimate and derive the optimal policy \cite{Arulkumaran:2017:Survey1}. States and actions can be evaluated as value functions. 

\subsection{Optimal Value Functions}
If an RL algorithm has a set of optimal value functions for all states and all actions, then deriving the optimal policy would be possible by acting greedily. By always choosing the value functions with the highest estimated reward, the agent will be acting optimally because it is maximizing its total reward \cite{Watkins&Dayan:1992:Q-learning2}. When a set of value functions lead to an optimal policy, those value functions are known as \textbf{optimal value functions} \cite{Sutton:2018:Survey5}. One of the RL problems then is to learn the optimal value functions. \citeA{Sutton:2018:Survey5} defines optimal value functions are defined as 
\begin{equation}
	\label{optimal state-value function}	
	v_*(s) = \max_\pi v_\pi(s)
\end{equation}
for all $s\in S$ and
\begin{equation}
	\label{optimal action-value function}
	q_*(s) = \max_\pi q_\pi(s,a)
\end{equation}
for all $s\in S$ and $a \in A$.

\subsection{Bellman Equation}
Estimations of the value functions are improved with each experience of states, actions, and rewards. \citeA{Sutton:2018:Survey5} defines a Bellman Equation in terms of value functions as
\begin{equation}
	\label{bellman equation value function}
	v_\pi(s) = 
	\sum_a \pi(a|s) 
    \sum_{s',r} p(s',r|s,a)
    \Big[r + \gamma v_\pi(s')\Big],
\end{equation}
for all $s \in S$. With each new experience, the value functions will be updated closer to the optimal value functions. The value functions will eventually converge to the optimal value functions due to the bellman equation. The bellman equation assures convergence due to the contraction mapping theorem as proven by \citeA{Bellman:1954}. 

In RL, there are different methods of learning the optimal policy but mainly two different types: model-based learning and model-free learning.
\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{figures/RL-Algo-Tree.jpeg}
    \caption{RL Algo Tree}
    \label{RL Algo Tree}
\end{figure}

\subsection{Model-Based Learning}
\textbf{Model-based learning} learns the optimal policy by learning the model of the environment \cite{Gosavi:2009:Survey4}. A \textbf{model} is composed of states, actions, rewards, and transition probabilities. \textbf{Transition probabilities} determines the next state the agent will land on \cite{Sutton:2018:Survey5}. If the agent is given the transition probabilities of the environment, the agent will be capable of computing all the value functions through dynamic programming \cite{Li:2017:Survey2}. One of the model-based learning methods is value iteration.

\subsection{Value Iteration}
\textbf{Value iteration} updates its value functions by doing a one-step look-ahead \cite{Kaelbling:1996:Survey3}. A one-step look-ahead simulates all possible actions and computes its corresponding reward. The action with the highest estimated value in the next one-step will be the chosen state-value for the current state the agent is in. 
The algorithm continually updates its value functions with this one-step look-ahead until the values converge. \citeA{Kaelbling:1996:Survey3} constructed a value iteration algorithm as

\begin{algorithm}[H]
\caption{Value Iteration Algorithm} \label{value iteration}
 initialize $V(s)$ arbitrarily \\
 \Repeat{policy is good enough}{
 		\For {$s \in S$}{
        		\For {$a \in A$}{
                		$Q(s,a) := R(s, a) + \gamma \sum_{s' \in s} T(s,a,s') V(s')$ 
                }
        $V(s) := \max_a Q(s,a)$
        }
 }
\end{algorithm}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/Value-Iteration.jpeg}
    \caption{Value Iteration}
    \label{Value Iteration}
\end{figure}

\subsection{Model-Free Learning}
\textbf{Model-free learning} learns the optimal policy by directly learning the value functions from its interactions with the environment \cite{Gosavi:2009:Survey4}. Each experience is considered as a sample. The advantage of model-free learning is that it does not need a model of the environment in order to learn the optimal policy. One of the model-free learning methods is Temporal Difference (TD) learning.

\subsection{TD Learning}
\textbf{TD learning} learns from the errors between its predictions and actual outcome \cite{Sutton:1988:TDlearning}. TD learning updates its value functions by bootstrapping. \textbf{Bootstrapping} is estimating the future rewards\cite{Li:2017:Survey2}. TD learning combines the immediate reward received and the estimates of the future reward. The agent will continue to interact with the environment and receive experiences. Each experience is a sample and is used to update all the values and its estimations. With more samples and updates, the algorithm eventually converges to the optimal value function. \citeA{Sutton:2018:Survey5} defines the TD learning algorithm as

\begin{algorithm}[H]
 \caption{TD Learning Algorithm} \label{td learning}
 \KwIn{the policy $\pi$ to be evaluated}
 \KwData{Algorithm Parameter: step size $\alpha \in (0, 1]$}
 Initialize $V(s)$, for all $s \in S^+$, arbitrarily except that $V(terminal) = 0$ \\
 \For{each episode:}{
 		Initialize $S$\\
        \For{each step of episode}{
        		$A \leftarrow$ action give by $\pi$ for $S$\\
                Take action $A$, ovbserve $R, S'$\\
                $V(S) \leftarrow V(S) + \alpha [R + \gamma V(S') - V(S)]$\\
                $S \leftarrow S'$\\
        } (until $S$ is terminal)
 }
\end{algorithm}

% \subsection{Transfer Learning}
% \textbf{Transfer learning} is the transfer of knowledge learned from one task to another. The task initially learned from is known as the source task and the task in which the knowledge was transferred to is known as the target task. Knowledge is transferred in order to learn new tasks more effectively \cite{Barrett2010:TransferLearning}. Training models with financial data are difficult because the market is volatile and the financial data needed for generalization are insufficient. Transfer learning attempts to solve this problem by knowledge transfer \cite{Jeong2019:TransferLearning}. Different types knowledge can be transferred such as experience tuples (s, a, r, s'), state-action value functions (Q), policy and etc \cite{Taylor2009:TransferLearning}. When the MDP's of two tasks are similar, their corresponding Q-functions are aslo similar \cite{Wang2018:TransferLearning}. Given that the source task and target task are similar, the transfer of the Q-function or table will speed-up the learning process of the target task because of better initialized values \cite{Lazaric2012:TransferLearning}. The process is that the Q-function learned from the source task is reused as the starting point of the target task, allowing the target task to update and improve upon the previous Q-function. Transfer learning is  preferred also because training on the real environment can be very expensive in time and other resources.

\section{Reinforcement Learning in Trading}
RL has been used for different applications including portfolio management and stock trading. 

\citeA{Moody:2001:RLTrading2.2} implements Recurrent Reinforcement Learning (RRL) for discovering investment policies. The RRL optimized for the Sharpe ratio and the differential downside deviation ratio. RRL is unlike Q-learning and TD-learning which estimates value functions. RRL is better because it avoids Bellman's curse of dimensionality, represents the problem simpler, and is more efficient. The results are that RRL strategies are stable and maintains its positions for a long period of time. In contrast, Q-learning switches its positions frequently indicating that it is sensitive to the noise.  Lastly, \citeA{Moody:2001:RLTrading2.2}observes that RRL has better trading strategies than Q-learning.

\citeA{Lee:2007:RLTrading1.2} implemented MQ-Trader, a system that suggests buy and sells to traders. It implements Q-learning algorithms in a multiagent framework. The first two agents named as buy and sell agents attempts to buy and sell at the right time. The other two agents determines the best buy and sell price. The purpose for this multiagent approach is to have the Q-learning agents to divide and conquer the problem. It also attempts to model a human trader's behavior.

\citeA{Pendharkar:2018:RLTrading1} implemented on-policy SARSA($\lambda$) and off-policy Q($\lambda$) as trading agents. High-learning frequency agents to outperform single asset stock and bond cumulative returns significantly. But interestingly, they also noted that annual trading frequency to be better than semi-annual and quarterly trading. With a higher frequency in trading would generate more data to learn from. But it was observed that the generation of more data leads to better performance, and in fact performs worse. This goes against the common belief that more data would lead to higher performance. The reason for this lies in the generation of the data. As more data is generated, the RL agents start to believe that stocks will be outperformed by bonds. The reason for this is because of the higher volatility of stocks. The variance of the data is affecting the performance of the agent. This means that more dataset isn't necessarily good and that the dataset might need to be engineered to learn the right actions. \citeA{Pendharkar:2018:RLTrading1} observes that there is a tradeoff between the size of the training set and the learning algorithm. It was also observed that the performance is easily swayed by the selected parameters. In their case, the parameters were optimized for annual trading. In the end, the RL agent beats the S\&P 500, AGG, and 10-year T-note portfolio by a large margin.

\citeA{Jeong:2019:RLTrading3} uses transfer learning for the better performance of the RL agents. The reason is that because the data is highly volatile, they will better train the agents by transfer learning. During uncertain situations, the hold strategy was the most effective in not making mistakes. In uncertain situations, the delay in decision making such as the hold strategy was the most profitable. This hold action stabilizes the network during uncertainty.

\citeA{Almahdi:2017:RLTrading2} implemented different objective functions; Sharpe ratio, Calmar ratio, and Sterling ratio using RRL. The Sterling ratio performed badly with RRL due to its lacking statistical properties and the Calmar ratio outperforms the Sharpe ratio consistently. Objective functions can be modified for better performance. But the compatibility of the RL algorithms to the objective functions should also be considered. In the end, the RL agent outperforms the benchmark and the hedge fund industry average index \cite{Lee:2007:RLTrading1.2}.

\section{Quantopian}
% what is quantopian?
% what can you do with quantopian?
% positive/negative feedbacks about quantopian
% why was quantopian created?
% what are the alternatives for quantopian
There has surprisingly been limited available resources about reinforcement learning despite the growing interests. In an attempt to find profitable strategies through technical analysis and mean reversion, \citeauthor{Varon:2016:SRL} \citeyear{Varon:2016:SRL} applied Q-learning to stock trading with their primal tool for backtesting being a web application called Quantopian. It is a python-based development platform for algorithmic investments which provides historical market data and automated testing execution -- all free of cost. It also provides capital, education, data, a research environment, and a development platform to algorithm authors. Quantopian hosts a community where members can probe questions and collaborate ideas and code as well as share data. Members can learn from each other regarding new techniques and strategies that they can use to improve their own algorithms.

\subsection{Backtesting}
\begin{figure}[h]
    \centering
    \caption{Predicting stock returns using event polarity, by event, by time period.}
    \includegraphics[width=1\textwidth]{figures/event-polarity.png} 
    \label{fig:eventpolarity}
\end{figure}


On the other hand, one of the experiments conducted by \citeauthor{Benami:2017:EBT} \citeyear{Benami:2017:EBT} suggests that Quantopian can be used to evaluate event polarity as indicators for future positive and negative returns as seen in Figure \ref{fig:eventpolarity}. The results show that events have varying effects over different time periods. Moreover in 2016, a study on Fundamental Signals for Algorithmic Trading was conducted by \citeauthor{Wong:2016:FSA} \citeyear{Wong:2016:FSA} has proved Quantopian to be helpful because it was their primary source for backtesting on different dataset combinations which resulted to formulating an algorithm that generates mildly accurate predictions on the future stock prices of companies.

\citeauthor{Smolyakov:2017:WRQ} \citeyear{Smolyakov:2017:WRQ}, a Data Scientist at Shopify, testifies to how Quantopian is exhibited to be excellent for researching and implementing trading strategies. Because of its number of in-house tools to support mathematical computations, the tool provides a convenient ipython notebook interface for research and a simple to use IDE for implementation and back-testing of strategies that automatically logs key performance metrics and compares your strategy against a benchmark. In 2015, \citeauthor{Cumming:2015:RLA} claims that although Quantopian is useful as an IDE for writing codes in python and run-test on historical data, it was simply not suitable for his work due to the lack of support for foreign exchange trading, which was his research focus at the time.

% \subsection{Risk Metrics}