%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_6.tex 
%
%   Description : This file will contain your Results and Analysis

%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Results and Analysis}

\section{Technical Indicators}

\subsection{Initial Capital of 10 Million Dollars}
\begin{table}[hbt!]
	\centering
	\caption{Returns in a 15-Year Trading Duration (2004-2019)}
	\includegraphics[width=1\textwidth]{TAResults/15years10m.png}
    \label{returns_15}
\end{table}

\begin{figure}[hbt!]
	\centering
	\caption{Returns in a 15-Year Trading Duration (2004-2019)}
	\includegraphics[width=1\textwidth]{figures/returns_15.png}
    \label{returns_15_fig}
\end{figure}

Results have shown in the experiments under the duration of 15 years date taken from January 1, 2004, to January 1, 2019, EMA performs worst when trading downtrend and uptrend stocks, resulting to around 100\% negative returns. This holds true for all tested timeframe frequencies (i.e. daily, hourly, minutely). On the other hand, EMA shows promise when used to trade on oscillating stocks, garnering positive returns as high as 118\%.


MACD performs well when traded on downtrend stocks which generates returns as high as 200\%. This is evidently observed in hourly trading. Almost -10\% returns, however, are generated by algorithm when traded on uptrend and oscillating stocks.


RSI resulted negative total return percentage with stocks that were uptrend and downtrend while it resulted a positive return percentage when the stocks was oscillating. For OBV, noticeable results were the longer the trading time the smaller negative total return percentage it has.


\begin{table}[hbt!]
	\centering
	\caption{Returns in a 5-Year Trading Duration (2014-2019)}
	\includegraphics[width=1\textwidth]{TAResults/5years10m.png}
    \label{returns_5}
\end{table}
\begin{figure}[hbt!]
	\centering
	\caption{Returns in a 5-Year Trading Duration (2014-2019)}
	\includegraphics[width=1\textwidth]{figures/returns_5.png}
    \label{returns_5_fig}
\end{figure}


In the experiments of having a 5-year trading duration date taken from January 1, 2014 to January 1, 2019, EMA performs worst for all time frame frequencies when trading on downtrend stocks, generating negative returns of around -100\%. The algorithm generates positive returns trading on uptrend stocks yet relatively lower compared to oscillating stocks, which generates 70-100\% positive returns.


MACD still performs well downtrend stocks merely generating 100\% returns. Its performance becomes worse when trading on uptrend stocks compared to the 15-year duration. Negative returns plummets to around -20\%.


RSI derived a negative Sharpe ratio with a stock that was uptrend. Stocks that were oscillating gave a positive total return percentage, and high percentage of 125.23\% when trade was hourly. OBV, on the other hand, the result of hourly trades returned a total negative percentage.

\begin{table}[hbt!]
	\centering
	\caption{Returns in a 6-Month Trading Duration (Jun 2018 - Jan 2019)}
	\includegraphics[width=1\textwidth]{TAResults/6months10m.png}
    \label{returns_6m}
\end{table}

\begin{figure}[hbt!]
	\centering
	\caption{Returns in a 6-Month Trading Duration (Jun 2018 - Jan 2019)}
	\includegraphics[width=1\textwidth]{figures/returns_6m.png}
    \label{returns_6m_fig}
\end{figure}

EMA does not perform well under a very short trading duration, that is, in a 6 month period. This is observed among uptrend, downtrend and oscillating stocks at any given time frame frequencies. Although it shows positive returns when traded on downtrend stocks, the result is barely 10\%.


For MACD, trading on downtrend stocks generally performs well except when the time frame frequency is set to Daily, which generates -10\% return. Trading on uptrend stocks receives roughly about 10\% positive returns while on oscillating stocks results to around -0.10\% returns. Nonetheless, it is a relatively bearable setback.


RSI had an outcome of negative total return percentage with the factors of stocks being uptrend, downtrend, and oscillating and trading style of daily, hourly, and minutely. For OBV, it resulted less positive total return percentage. It is evident that the shorter duration, the outcome would be more on the negative side.


\subsection{Initial Capital of 10 Thousand Dollars}
\begin{table}[hbt!]
	\centering
	\caption{Returns in a 15-Year Trading Duration (2004-2019)}
	\includegraphics[width=1\textwidth]{TAResults/15years10k.png}
    \label{returns_15_10k}
\end{table}

\begin{table}[hbt!]
	\centering
	\caption{Returns in a 5-Year Trading Duration (2014-2019)}
	\includegraphics[width=1\textwidth]{TAResults/5years10k.png}
    \label{returns_5_10k}
\end{table}

\begin{table}[hbt!]
	\centering
	\caption{Returns in a 6-Month Trading Duration (Jun 2018 - Jan 2019)}
	\includegraphics[width=1\textwidth]{TAResults/6months10k.png}
    \label{returns_6m_10k}
\end{table}

\begin{figure}[hbt!]
    \caption{Returns of Various Trading Durations with Initial Capital of 10 Thousand}
    \begin{minipage}{.5\linewidth}
        \centering
        \subfloat{\label{main:a}\includegraphics[scale=.3]{figures/returns_15_10k.png}}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
        \centering
        \subfloat{\label{main:b}\includegraphics[scale=.3]{figures/returns_5_10k.png}}
    \end{minipage}\par\medskip
        \centering
        \subfloat{\label{main:c}\includegraphics[scale=.3]{figures/returns_6m_10k.png}}
    \label{fig:main}
\end{figure}


For 15 year trading duration with \$10000 as starting capital, technical indicator MACD performed best among EMA, RSI, and OBV. It shows that three of the experiments resulted positive returns and least negative returns. MACD’s Hourly Downtrend performed the best with 276.49\% as total returns percentage. At the same time EMA performed the worst because of high negative returns. EMA’s Minutely Oscillating performed the worst with -175.52\% as total returns percentage.


For 5 year trading duration with \$10000 as starting capital, MACD conducted two positive returns and with MACD minutely oscillating performing the best returning a positive return percentage of 4898.42\%. While RSI conducting the worst because of all negative returns and with RSI daily downtrend performing the worst with a negative return percentage of -280.43\%.


For 6 Month trading duration date taken from June 1,2018 to January 1, 2019 and with \$10000 as starting capital, MACD performed best and positive however it gave one negative result. MACD minutely oscillating performs the best with a total return percentage of 247.35\%. OBV performed worst because of high negative returns. OBV’s daily downtrend executed with a total return of -55.08\%.


\subsection{General Analysis of Technical Indicators}
While EMA points traders to the direction of the trend, it simply lacks the appropriate signals since the stock market undergoes great deals of price ranges, making the algorithm ineffective. Such technical indicator is only concerned with the line crossovers which does not consider how wide the divergence prior to making trade descisions.

MACD does not seem to have an identifier for overbought and oversold limits which may be the cause of the algorithm to overextend beyond historical extremes. However, it seems to perform optimally with almost 5000\% positive returns under the initial capital of 10 thousand dollars.

The oscillating stock had an initial unit price of \$14.32. Algorithm can only buy at most 2756 shares at the time given the initial capital. Unit price started to drop at the first quarter of 2015 to roughly \$10 which enabled the algorithm to buy more shares. At this point, the unit price oscillated between \$10 and \$11, which provided MACD opportunities to slowly gain positive returns by buying and selling at the right times.

From 2015 to the first quarter of 2016, the algorithm was able to transact 48304 shares in a day. This was the time when the unit price significantly dropped from \$10 to \$5 or below. From 2017 to early 2018, unit price started to increase until \$7 which made the algorithm slightly lose returns. But from 2018 to 2019, the unit price once again dropped in which MACD regained its loss from the previous year.

RSI may have the tendency to extend above and below the thresholds, thereby, creating false buy and false sell signals. Because of such limitation, the overbought and oversold markers can be a unreliable factor to identify momentum shifts.

Since OBV depends on the volume of a certain stock, its limitation lies on the prediction of prices with the buying/selling pressure as basis. This results to a large number of false signals along with valid ones, making it difficult to understand the true behavior. Another limitation is when a massive volume spike occurs in a day, this will affect succeeding indicators.

\section{Reinforcement Learning}
\subsection{Objective Functions}
The parameters selected for this test phase are:
\begin{itemize}
\item RL method: Q-learning
\item Duration: 15 years
\item Frequency: Minutely
\item Stock: Oscillating
\item States: Basics
\item Objective Function: \textbf{Independent Variable}
\item Learning Rate: 0.1
\item Discount Rate: 0.99
\item Epsilon: 0.1
\item Hallucinations: N/A
\item History: 10,000 datapoints
\end{itemize}


\begin{table}[h]
    \caption{Objective Functions Results}
    \includegraphics[width=\linewidth]{RLResults/objective_functions}
\end{table}

For the objective functions, aside from Sharpe Ratio, the rest of the objective functions had a negative total return. Having the Sharpe ratio as the objective function yielded a 379.66\% total returns and a 0.5 Sharpe ratio, both of which are the highest. When the objective function is the Sharpe ratio, the agent chooses its actions to maximize its Sharpe ratio which results into having the highest Sharpe ratio of 0.5 among the objective functions. Although, the Sharpe ratio objective function yielded the highest mean of total returns, it's standard deviation has a value of 385.84. This indicates that its performance varies in a wide range. Still, based from these results, Sharpe ratio will be fixed for the succeeding test phases as the objective function.

\subsection{Trading Parameters}
The parameters selected for this test phase are:
\begin{itemize}
\item RL method: Q-learning
\item Duration: \textbf{Independent Variable}
\item Frequency: \textbf{Independent Variable}
\item Stock: \textbf{Independent Variable}
\item States: Basics
\item Objective Function: Sharpe Ratio
\item Learning Rate: 0.1
\item Discount Rate: 0.99
\item Epsilon: 0.1
\item Hallucinations: N/A
\item History: Dependent Variable on Trading Frequency
\end{itemize}

Our implementation of the RL methods requires a variable we labeled as History. History indicates the number of datapoints into the past is considered. We selected that if the trading frequency is minutely, 10,000 datapoints to the past will be considered. For hourly trading, 1,000 datapoints. Lastly for daily trading, 100 datapoints.

\begin{table}[h]
    \caption{Trading Parameters Results}
    \includegraphics[width=\linewidth]{RLResults/trading_parameters}
\end{table}

\begin{table}[h]
	\label{Top 3 Trading Parameters Results}
    \caption{Top 3 Trading Parameters Results}
    \includegraphics[width=\linewidth]{RLResults/trading_parameters_3}
\end{table}

Table \ref{Top 3 Trading Parameters Results} shows the top three highest total returns based from different trading parameters. The results show that the best trading condition for RL is 15 years of daily trading on an uptrend stock . Because the agent is incapable of short trading, the agent will perform better in an uptrend stock compared to oscillating and downtrend stocks. It was expected that the trading by minutely for 15 years would yield the highest return because it would have the most data points. With minutely trading the RL would learn more from a larger dataset of experience and with 15 years, the RL would be able to exploit what it learned for a longer duration. Though the duration of 15 years was confirmed to yield the highest return, the trading frequency showed otherwise. From these results, it is inferred that although minutely trading gives more data points, daily trading is better because its datapoints are more smoothed than minutely trading. Minutely trading is perhaps much more susceptible to noise such that RL is incapable of learning quickly from this dataset. Based from these results, the trading duration of 15 years, the frequency of daily trading, and an uptrend stock will be fixed as the trading parameters for the succeeding test phases.

\subsection{State Features}
The parameters selected for this test phase are:
\begin{itemize}
\item RL method: Q-learning
\item Duration: 15 years
\item Frequency: Daily
\item Stock: Uptrend
\item States: \textbf{Independent Variable}
\item Objective Function: Sharpe Ratio
\item Learning Rate: 0.1
\item Discount Rate: 0.99
\item Epsilon: 0.1
\item Hallucinations: N/A
\item History: 100 datapoints
\end{itemize}

\begin{table}[hbt!]
    \caption{State Features Results}
    \includegraphics[width=\linewidth]{RLResults/state_features}
\end{table}

Between the two state features tested, the features only including the basic features performed better than features that included other technical indicators. It was expected that the basic features with indicator features would perform better as it had more features for the RL to learn from but given the results, it is inferred that adding more features just slowed down the agent from learning the optimal policy. The Basics+Indicators features had a standard deviation of 7.01 compared to the Basics only features of 4.23. This indicates that the agent took a longer time to learn and to stabilize. Based from these results, Basics only features will be fixed for the succeeding test phases as the state features.

\subsection{RL Methods}
The parameters selected for this test phase are:
\begin{itemize}
\item RL method: \textbf{Independent Variable}
\item Duration: 15 years
\item Frequency: Daily
\item Stock: Uptrend
\item States: Basic
\item Objective Function: Sharpe Ratio
\item Learning Rate: 0.1
\item Discount Rate: 0.99
\item Epsilon: 0.1
\item Hallucinations: N/A
\item History: 100 datapoints
\end{itemize}

\begin{table}[hbt!]
    \caption{RL methods Results}
    \includegraphics[width=\linewidth]{RLResults/rlmethods}
\end{table}

The RL policy had a total returns of -241.72\% compared to the RL methods which generally reached 1000\% total returns. This validates that the RL methods are learning and is not simply acting randomly. Dyna-Q had the total returns of 1193.12\%, performing better than Q-learning by 114\%. Dyna-Q and Q-learning have the same algorithm up to the point that Dyna-Q builds a model based from its experiences and simulates on that model to converge faster. This simulation, or rather hallucinations is what gives Dyna-Q an edge over Q-learning. While Q-learning only relies on its experiences gained from the environment, Dyna-Q is able to supplement its learning with experiences gained from hallucinations. Based from these results, Dyna-Q will be fixed for the succeeding test phases as the RL method.

\subsection{Hyperparameters}
The parameters selected for this test phase are:
\begin{itemize}
\item RL method: Dyna-Q
\item Duration: 15 years
\item Frequency: Daily
\item Stock: Uptrend
\item States: Basic
\item Reward/Objective Function: Sharpe Ratio
\item Learning Rate: \textbf{Independent Variable}
\item Discount Rate: \textbf{Independent Variable}
\item Epsilon: \textbf{Independent Variable}
\item Hallucinations: \textbf{Independent Variable}
\item History: 100 datapoints
\end{itemize}

\begin{table}[h]
    \caption{Top 3 Hyperparameters Results}
    \includegraphics[width=\linewidth]{RLResults/hyperparameters_3}
\end{table}

\begin{table}[h]
    \caption{Hyperparameters Results}
    \includegraphics[width=\linewidth]{RLResults/hyperparameters}
\end{table}

\begin{table}[h]
    \caption{Hallucination Results}
    \includegraphics[width=\linewidth]{RLResults/hallucinations}
\end{table}

Although the top performing parameter has a learning rate of 0.1, its other top contenders have different learning rates. This shows that hyperparameters our dependent on each other and that configurations of hyperparameters is just as critical as the parametric value. A 0.5 discount rate was unexpected as the agent is myopic or short-sighted compared to other discount rates like 0.99. This indicates that the agent acted greedily on the short term. A possible explanation for this is due to the state representation implemented. The states are represented in a relative manner and focuses on capturing the trend of different features. With the discount rate of 0.5, the agent maximizes its rewards based on trends. The optimal epsilon value is observed to be 0.1. This value is reasonable because the agent is exploiting as much as it can but retains enough exploratory action to adapt to its environment. Because Dyna-Q was used, an additional hyperparameter was tested for: Hallucinations. Given a daily trading frequency, the results show that 100 and 1000 hallucinations perform worse in terms of total returns but not by a big margin. This indicates that too much hallucinations leads to overfitting to the experiences the agent currently has and consequently to the internal model. Dyna-Q learns faster by doing these hallucinations but the effectiveness of the hallucinations is determined by the accuracy of the internal model and the experience the agent gained. If the experience gained no longer reflects the environment, then it would result to a faulty internal model. There is also the case that the environment is changing, and too much hallucinations is preventing the agent to adapt to its newfound experience. The best performance an RL agent was able to achieve is a total returns of 1549.70\% with its standard deviation of 1.69. It also achieved a Sharpe ratio of 0.61 and its standard deviation is 0.02. The RL methods demonstrated that it is capable of learning from the stock trading environment.

\begin{figure}[h]
	\centering
	\caption{Flow Chart for RL Test Phases with Best Parameters}
	\includegraphics[width=1\textwidth]{RLRelated/Test_Phase_Flow_Chart_with_Best_Results}
    \label{}
\end{figure}

\subsection{Validation}
The parameters selected for this test phase are:
\begin{itemize}
\item RL method: Dyna-Q
\item Duration: 15 years
\item Frequency: Daily
\item Stock: Uptrend
\item States: Basic
\item Reward/Objective Function: Sharpe Ratio
\item Learning Rate: 0.1
\item Discount Rate: 0.5
\item Epsilon: 0.1
\item Hallucinations: 10
\item History: 100 datapoints
\end{itemize}

\begin{table}[h]
    \caption{Validation Results}
    \includegraphics[width=\linewidth]{RLResults/validation}
\end{table}

\begin{table}[h]
    \caption{Validation by Stock Type Results}
    \includegraphics[width=\linewidth]{RLResults/validation_by_stock_type}
\end{table}

RL on average, performed positively except on the downtrend stock BRFS. The most stable performance for RL, indicated by the standard deviations of the total returns, are the oscillating stocks. With the means are further aggregated by stock type, we observe that the oscillating stocks only had a 1.71 mean for standard deviations. The downtrend stocks have the highest mean for total returns and standard deviations. This suggests that it's positive performance is greatly influenced by randomness and can land on a wide range of values. Though limited by only 5 simulations, it has been observed that the value for the total returns tends to lie on far ends such as the instances 12.30\% or 21845.20\%. As for the Sharpe ratio, the uptrend stocks had the highest mean with an aggregated value of 0.57 when contrasted to 0.19 and 0.10. The validation phase shows that although the parameters were selected according to their past performances on an uptrend stock, the parameters does not necessarily lead to always having the highest total returns with uptrend stocks.



\section{Comparison Between Technical Indicators and RL Methods}

\begin{figure}[h]
	\caption{Total Returns of RL methods and Technical Indicators}
    \label{fig:Total_Returns_of_RL_Methods_and_Technical_Indicators}
	\includegraphics[width=1\textwidth]{RLTIResults/Comparison_in_Terms_of_Total_Returns}
\end{figure}

\begin{figure}[h]
	\caption{Sharpe Ratio of RL methods and Technical Indicators}
    \label{fig:Sharpe_Ratio_of_RL_Methods_and_Technical_Indicators}
	\includegraphics[width=1\textwidth]{RLTIResults/Comparison_in_Terms_of_Sharpe_Ratio}
\end{figure}


Figures \ref{fig:Total_Returns_of_RL_Methods_and_Technical_Indicators} and \ref{fig:Sharpe_Ratio_of_RL_Methods_and_Technical_Indicators} have the parameters:
\begin{itemize}
\item RL method: Dyna-Q
\item \textbf{Duration: 15 years}
\item \textbf{Frequency: Daily}
\item \textbf{Stock: Uptrend}
\item States: Basic
\item Reward/Objective Function: Sharpe Ratio
\item Learning Rate: 0.1
\item Discount Rate: 0.5
\item Epsilon: 0.1
\item Hallucinations: 10
\item History: 100 datapoints
\end{itemize}

In terms of total returns, the RL method Dyna-Q outperforms the technical indicators with the trading parameters of 15 years duration, daily trading, and an uptrend stock. There is a big gap between the performance of Dyna-Q and technical indicators in terms of total returns. Dyna-Q reached a 1549.70\% total returns and the highest total returns from among the technical indicators is from OBV which had a performance of 113.23\%. As for the Sharpe ratios, Dyna-Q reached a 0.61 and OBV had a 0.38. OBV also had the highest Sharpe ratio among the technical indicators. The results show that Dyna-Q performs better than any of the technical indicators in both in terms of total returns and Sharpe ratios. The Sharpe ratio indicates that Dyna-Q is able to trade considering the risks. It not only maximizes the profit but also maximizes the risk-adjusted reward of trades.

\subsection{Comparison Using the Validation Stocks}
\begin{table}[h]
	\centering
	\caption{RL and TI in Terms of Total Returns}
	\includegraphics[width=\textwidth]{RLTIResults/RLTITotalReturns}
\end{table}

\begin{table}[h]
	\centering
	\caption{RL and TI in Terms of Sharpe Ratio}
	\includegraphics[width=\textwidth]{RLTIResults/RLTISharpeRatio}
\end{table}

The performance of RL methods were compared to the technical indicators by getting the mean of the total returns and Sharpe ratio from the 5 simulations. In terms of total returns, Dyna-Q performs either on par with technical indicators or significantly better than technical indicators. The only instance in which the mean of the RL method performed worse than all technical indicators is when the agent traded on the downtrend stock BRFS. The gap between the worst of RL and worst of technical indicators in that instance is only 10\%. The performance of RL on the stock CLF is outstanding. Dyna-Q's best performance with CLF reached up to 21,845.20\% with it's second best following with a 10,739.30\% total returns. It's lowest performance was 12.30\%. RL's performance is observed to vary in great range. The main drawback in RL methods compared to technical indicators is that it lacks consistency. In terms of total returns, Dyna-Q performed better than technical indicators for these 9 stocks. As for the Sharpe ratio, Dyna-Q does not generally outperform the technical indicators. Dyna-Q ranged from having the highest Sharpe ratio up to being the second worst. What is notable is that Dyna-Q had no instance of having the worst Sharpe ratio. Having the Sharpe ratio as the objective function for RL have contributed to this performance. When it was traded on the uptrend stocks such as WMT, ILMN, and VRTX, Dyna-Q consistently competed in the top 2 spots for highest Sharpe ratio. CLF was the stock that Dyna-Q had the highest performance on and yet it's Sharpe ratio was second from the worst. The interesting part of this study is that the RL methods while having Sharpe ratio as the objective function, had it's parameters tuned for total returns instead of Sharpe ratio.

\begin{figure}[h]
	\caption{RL and TI in Terms of Total Returns}
	\includegraphics[width=1\textwidth]{RLTIResults/RLandTIinTermsofTotalReturns}
\end{figure}

\begin{figure}[h]
	\caption{RL and TI in Terms of Total Returns [Set 1]}
	\includegraphics[width=1\textwidth]{RLTIResults/RLandTIinTermsofTotalReturns[Set1]}
\end{figure}

\begin{figure}[h]
	\caption{RL and TI in Terms of Total Returns [Set 3]}
	\includegraphics[width=1\textwidth]{RLTIResults/RLandTIinTermsofTotalReturns[Set2]}
\end{figure}

\begin{figure}[h]
	\caption{RL and TI in Terms of Total Returns [Set 3]}
	\includegraphics[width=1\textwidth]{RLTIResults/RLandTIinTermsofTotalReturns[Set3]}
\end{figure}

\begin{figure}[h]
	\caption{RL and TI in Terms of Sharpe Ratio}
	\includegraphics[width=1\textwidth]{RLTIResults/RLandTIinTermsofSharpeRatio}
\end{figure}

\begin{figure}[h]
	\caption{RL and TI in Terms of Sharpe Ratio [Set 1]}
	\includegraphics[width=1\textwidth]{RLTIResults/RLandTIinTermsofSharpeRatio[Set1]}
\end{figure}

\begin{figure}[h]
	\caption{RL and TI in Terms of Sharpe Ratio [Set 2]}
	\includegraphics[width=1\textwidth]{RLTIResults/RLandTIinTermsofSharpeRatio[Set2]}
\end{figure}

\begin{figure}[h]
	\caption{RL and TI in Terms of Sharpe Ratio [Set 3]}
	\includegraphics[width=1\textwidth]{RLTIResults/RLandTIinTermsofSharpeRatio[Set3]}
\end{figure}

\clearpage

\subsection{Total Returns and Position}
\begin{table}[h]
    \caption{RL and TI Total Returns and Position Table}
	\includegraphics[width=1\textwidth]{RLTIResults/RLTIPositionTable}
\end{table}

The following results used for analysis were retrieved from the previous results. Their trading conditions have the parameters of trading duration of 15 years and a trading frequency of daily trading.

\textbf{Position} is defined as the number of stocks being held by the agent. This feature is used as a proxy for the trading actions taken by RL methods and technical indicators. The highest performance achieved by RL is Dyna-Q on the downtrend stock CLF with a total returns of 21845.20\%. To compare to this, we selected the highest performing technical indicator on CLF which is MACD with a total returns of 53.88\%. The reverse was also done for the technical indicators side. The highest performance achieved by the technical indicators is OBV on the uptrend stock VRTX with a total returns of 1527.41\%. To this we compared a Dyna-Q performance that was similar in total returns to see if Dyna-Q took the same actions as OBV, to explain the similarity in results. The selected performance from Dyna-Q had a total returns of 1542.50\%.

\newpage

\subsubsection{Total Returns and Position on the CLF Stock}

\begin{figure}[hbt!]
	\centering
	\caption{Total Returns and Position Amounts of MACD (Stock-CLF)}
	\includegraphics[width=1\textwidth]{RLTIResults/TotalReturnsandPositionAmountsofMACD(Stock-CLF)}
    \label{fig:TRPAMACD}
\end{figure}
In figure \ref{fig:TRPAMACD} shows the total returns and position amount of MACD. Around 2006 until around 2011, the algorithm had a consistent buy and sell decisions. After 2011, the algorithm decisions are not as abrupt. With its actions, it resulted a minimum movement of positive total returns.

\newpage

\begin{figure}[hbt!]
    \caption{Total Returns and Position Amounts of Dyna-Q (Stock-CLF)}
	\centering
	\includegraphics[width=1\textwidth]{RLTIResults/TotalReturnsandPositionAmountsofDyna-Q(Stock-CLF)}
	\label{fig:DQ}
\end{figure}
In figure \ref{fig:DQ} shows the total returns and position amounts of Dyna Q. The algorithm started selling shares with a minimum amount then gradually increasing its amount of sales and from time to time buys shares. With its actions, the algorithm resulted with positive total returns. In Quantopian, short trades are not allowed. When the algorithm runs out of money, it can still buy by borrowing money. The negative number of shares means that the algorithm bought stocks with borrowed money.

\newpage

\begin{figure}[h]
	\centering
	\caption{Total Returns and Position Amounts of MACD and Dyna-Q (Stock-CLF)}
	\includegraphics[width=1\textwidth]{RLTIResults/TotalReturnsandPositionAmountsofMACDandDyna-Q(Stock-CLF).png}
	\label{fig:MACDDQ}
\end{figure}
In figure \ref{fig:MACDDQ} shows the combined results of figure \ref{fig:DQ} and figure \ref{fig:TRPAMACD}. In comparison, Dyna Q resulted with a greater scale of total returns compared to MACD.

\newpage

\subsubsection{Total Returns and Position on the VRTX Stock}

\begin{figure}[hbt!]
	\centering
	\caption{Total Returns and Position Amounts of OBV (Stock-VRTX)}
	\includegraphics[width=1\textwidth]{RLTIResults/TotalReturnsandPositionAmountsofOBV(Stock-VRTX)}
    \label{fig:TRPAOBV}
\end{figure}
In figure \ref{fig:TRPAOBV} shows the total returns and position amount of OBV, while using the stock VRTX as basis. The algorithm started with buying shares. It then sold shares from some time and held it shares throughout the period of time. It resulted a positive total returns.

\newpage

\begin{figure}[hbt!]
    \caption{Total Returns and Position Amounts of Dyna-Q (Stock-VRTX)}
	\centering
	\includegraphics[width=1\textwidth]{RLTIResults/TotalReturnsandPositionAmountsofDyna-Q(Stock-VRTX)}
	\label{fig:DQVRTX}
\end{figure}
In figure \ref{fig:DQVRTX} shows the total returns and position amount of Dyna Q while using the stock VRTX. The position amount started with a negative movement which means the algorithm sold shares. It is then followed by a positive movement which means the algorithm bought shares. It then had a constant movement from a period of time of 2004 which means the algorithm held its shares. With those actions, the algorithm resulted in a positive total returns.

\newpage

\begin{figure}[h]
	\centering
	\caption{Total Returns and Position Amounts of OBV and Dyna-Q (Stock-VRTX)}
	\includegraphics[width=1\textwidth]{RLTIResults/TotalReturnsandPositionAmountsofOBVandDyna-Q(Stock-VRTX).png}
	\label{fig:OBVDQS}
\end{figure}
In figure \ref{fig:OBVDQS} shows the combined results of figure \ref{fig:DQ} and figure \ref{fig:TRPAOBV}. OBV and Dyna-Q have very similar actions and consequently, total returns. We can see that at the start, Dyna-Q were doing some exploration. But as time progresses Dyna-Q seems to have converged to the same strategy as OBV: holding onto the shares and doing nothing for a long time period. This raises the question of: if Dyna-Q converges to the OBV's strategy, does that indicate that OBV's strategy is the optimal strategy for this stock? Such new questions gained from these comparisons are reserved for future works.