%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_5.tex 
%
%   Description : This file will contain your Experimental Framework
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Experimental Framework}

\section{Technical Indicators}

\subsection{Trading Environment Conditions}
All stock data and trading simulations are tested in the Quantopian backtesting environment. Such environment simulation allows borrowing of cash and the amount borrowed is normally 2x to 3x based on the cash needed in order to buy a number of shares of a certain stock. The occurrence of less than 100\% negative returns is possible due to the feature mentioned above. The experimentation is conducted under the following factors seen in Table \ref{tab:exp_factors_tech}.

\begin{table}[ht]
\begin{center}
\caption{Trading Environment Conditions} \label{tab:exp_factors_tech}
\begin{tabular}{|c|c|c|}
    \hline
    Duration & Type of Stock & Frequency\\
    \hline
    15 years &  WMT (Uptrend) & Daily\\
    5 years & CLF (Downtrend) & Hourly\\
    6 months & ACTG (Oscillating) & Minutely\\
    \hline
\end{tabular}
\end{center}
\end{table}

The \textit{Duration} refers to the length of the trading period, having 15 years, 5 years and 6 months as long term, middle term and short term respectively. The \textit{Type of Stock} are the descriptions of the overall behavior of different stocks which is used as datasets for the trading algorithms upon simulation. The primary stocks used are \textit{Walmart Inc. (Uptrend)}, \textit{Cleveland-Cliffs Inc. (Downtrend)} and \textit{Acacia Research Corporation (Oscillating)} as uptrend, downtrend and oscillating respectively. \textit{Frequency}, also called as time frame, determines how often trading algorithms make specific actions. Daily, hourly and minutely are the time frequencies used in the series of test cases.


\subsection{Initial Capital}
A series of experiments will be conducted under the default starting capital of Quantopian, which is 10 million U.S. Dollars. Likewise, the proponents will also consider experiments on the algorithms under the starting capital of 10 thousand U.S. Dollars, which is believed to be a more realistic setup for trading venture.

%% IMPORTANT: please state why 10,000 dollars is a reasonable starting capital.

\section{Reinforcement Learning}
\subsection{Testing in Phases}
There are many parameters for RL to be tested for. In order to prevent the test cases from exponentially expanding, the different parameters were segmented into test phases. Each test case is composed of 11 independent variables namely: RL method, Trading Duration, Trading Frequency, Stock Type, State Features, Reward or Objective Function, Learning Rate, Discount Rate, Epsilon, Hallucinations, and History. RL method specifies which algorithm was used: Q-learning, Dyna-Q, or random policy. Trading duration specifies how long the agent traded for: 6 months, 5 years, 15 years. Trading frequency specifies how frequently the agent traded: minutely, hourly, or daily. Stock type specifies what kind of stock was traded upon: uptrend, downtrend, and oscillating, also known as sideways. State features specifies what features were used as states: Basic features or Basic features with Indicators. The Reward or Objective function is the metric the agent is maximizing for. Learning rate specifies how much the agent will adjust given new information. Discount rate specifies how far into the future the agent will consider in terms of rewards. Epsilon specifies how often the agent takes random actions to explore the environment. Hallucinations only applies to Dyna-Q and specifies how many times Dyna-Q will simulate on its internal model before taking another action. Finally, History specifies the number of data points towards the past is considered.

\begin{table}[h]
  \centering
  \caption{Experimental Framework for RL}
  \label{}
  \includegraphics[width=\linewidth]{RLRelated/RL_Test_Phases}
\end{table}


\begin{figure}[hbt!]
	\caption{Flow Chart for RL Test Phases}
	\includegraphics[width=0.99\textwidth]{RLRelated/Test_Phase_Flow_Chart}
    \label{}
\end{figure}

RL will be tested in phases, with each phase testing for the best parameter of an independent variable. From each phase, the parameter which yields the best performance will be selected as a fixed parameter for the succeeding test cases. The best performance is the test case with the highest mean of total returns.

\begin{figure}[h]
	\centering
	\caption{Flow Chart for RL Test Phases with Best Parameters}
	\includegraphics[width=0.75\textwidth]{RLRelated/Test_Case_Experiments}
    \label{}
\end{figure}

Given a test case, this test case will be simulated for 5 times. For each time, the Total Returns and the Sharpe Ratio is recorded at the end of the simulation. This repeated simulations are necessary because the RL algorithms implemented has an element of stochasticity in it. Specifically, during exploration, the agent will randomly choose an action. Because of this, simulations run under the same test case nevertheless yields varying performances. These 5 performances are then aggregated into their mean and standard deviation resulting into 4 metrics: Mean of Total Returns, Standard Deviation of Total Returns, Mean of Sharpe Ratio, and Standard Deviation of Sharpe Ratio. The parameters that yield the highest mean for total returns is chosen to be used for the succeeding test phases. This method attempts to extract the best possible performance from RL for the comparison between technical indicators and RL methods.


\subsection{Objective Functions}
\textit{Objective functions} or the reward function is what the algorithm maximizes for. In RL, the objective function serves as the feedback as to determine how good a certain action is. It is the first phase to be tested for as the objective function greatly determines what an agent will learn and how it will behave. Immediate profit is calculated as $Money_{t} - Money_{t-1}$. It is the difference between the current money held and the previous money held. Net Worth is the total amount of value the agent holds and is calculated as $Money + N_{shares} * Value$.  It is the sum of the money held and the value of the shares held. The total value of the shares held is the number of shares multiplied by the current market value of one share.

\begin{table}[hbt!]
\begin{center}
\caption{Objective Functions} \label{tab:objective functions}
\begin{tabular}{|c|}
    \hline
    Objective Functions\\
    \hline
    Profit\\
    Sharpe Ratio\\
    Net Worth\\
    Total Returns\\
    \hline
\end{tabular}
\end{center}
\end{table}

Since the objective functions is the first test phase, the parameters for the other 10 variables were arbitrarily selected. As the test phases are completed, there will be less arbitrary parameters selected. There are 4 test cases, 1 for each objective function. Each test case is ran 5 times resulting to a total of 20 tests for this phase. After the simulations, the performance of the 4 objective functions will be evaluated and the objective function with the highest mean for total returns will selected for the succeeding test phases.

\subsubsection{Implementation of Actions}
In implementing RL in the environment of stock trading, there were necessary representations that took place in order to be able to trade. The first representation is that the environment needed to be able to do three distinct actions which represent actions states which are, \textbf{0} refers to the environment doing nothing or just waiting, \textbf{1} refers to the environment buying the stock at this particular time and \textbf{2} refers to the environment selling the stock at this particular time. This gave the environment to take an action based on it deems correct or from its rewards. Another implementation that took place was the \textit{Number of Stocks to be Traded}. Taking into account the limitation of money, the number of stocks to be bought or sold was defined through the \textit{sigmoid function} as

\begin{equation}
	\label{sigmoid function}
    S(x) = \frac{1}{1 + e^{-x}}
\end{equation}

where \textit{x} would refer to the duration or how long are you into trading and then was multiplied to the total money the environment has. This is to make sure that the first random actions that the environment takes would not automatically spend a huge amount, and would only spend a little. As the \textit{x} increase, so does the volume of money to be spent. 

\subsection{Trading Environment Conditions}
The next phase to be tested for are the trading environment conditions. These include the trading duration, trading frequency, and the stock type. There are 3 stock types each corresponding to a certain stock. Throughout the test cases, the agent only trades on the one selected stock. This is the second phase in testing in order to establish the environment that the agent will optimize in. The first and second phases lays the foundation for tuning the parameters. With these first 2 phases, what the agent will maximize for and under what conditions is established. Succeeding test phases will optimize for this objective function under these trading conditions. This will set the experimental conditions for the succeeding phases. The same parameters in technical indicators are used as in Table \ref{tab:exp_factors_tech}. A total of 135 simulations were conducted on the 27 test cases of the trading parameters. The 27 test cases came from the 3 independent variables: trading duration, trading frequency, and stock type that had 3 parameters each. The best parameters for duration, frequency, and stock type will be determined in this phase.



\subsection{State Features}
\textit{State features} are representations of the trading environment. This determines how well the agent will learn. The state features were separated into two categories: \textbf{Basics} and \textbf{Indicators}. The Basic features are composed of the 6 stock properties, which are the common representations in stock charts, namely: \textbf{open}, \textbf{high}, \textbf{low}, \textbf{close}, \textbf{price}, and \textbf{volume}. The Indicators are computational features adapted from the technical indicators as well as the available algorithmic libraries in Quantopian. These indicator features are composed of 7 features with our self-engineered features labeled as the following: \textbf{ATR}, \textbf{Stoch}, \textbf{Bollinger bands}, \textbf{RSI}, \textbf{OBV}, \textbf{Net Worth}, and \textbf{Purchasing Power}. Average True Range (ATR) is an indicator that measures the volatility of the market by using the \textit{high}, \textit{low} and \textit{close} properties of a certain stock. It then produces \textit{upside signals} and \textit{downside signals} as guides whether to buy of to sell. Stoch makes use of two trend following lines commonly labeled as \textit{slowk} and \textit{slowd}. They are compared against upper and lower benmarks which signals when to buy and to sell. Bollinger Bands features three bands which are the \textit{upper band}, \textit{lower band} and \textit{middle band}. Both the \textit{upper band} and \textit{lower band} are derived from a computation between the \textit{middle band} the stock series, which are used from buying and selling signals afterwards. Net Worth describes whatever is left from the portfolio after selling all assets or stocks and paying off personal debts. Purchasing power is calculated as $Money / Value$. Purchasing power is the money held divided by the current value of one share; It represents how many shares the agent can buy at the moment. 

% william todo - polish this as you see fit. ^

\subsubsection{Implementation of State Representation}
% WILLIAM TODO
% mention the history parameter - how far into the past is considered

The testing was done with two variables: \textbf{Basics} and \textbf{Basics+Indicators}. Basics would only include the basic features while Basics+Indicators would include both the basic features and the indicator features. The purpose of this testing is to determine if adding the indicator features would improve performance. There were 2 test cases for state features and a total of 10 simulations were conducted. Either Basics or Basics+Indicators will be selected for the succeeding test phases. Besides the State Representation, the a history parameter was also considered, where based on the duration configuration, the number of data points or how far into the past would it consider. 

\begin{table}[hbt!]
\begin{center}
\caption{State Features} \label{tab:state features}
\begin{tabular}{|c|c|}
    \hline
    Basics & Indicators\\
    \hline
    open & atr\\
    high & stock\\
    low & bollinger bands\\
    close & rsi\\
    price & obv\\
    volume & net worth\\
    & purchasing power\\
    \hline
\end{tabular}
\end{center}
\end{table}

\subsection{RL Methods}
\textit{RL methods} are the algorithms used for learning such as Q-learning and Dyna-Q learning. A random policy which decides its actions randomly was added to the parameters of RL methods to serve as the benchmark for determining whether the algorithms did learn something significant from the environment. If there is little difference between the RL methods and a random policy, then that would suggest that the RL methods failed to learn. This is the third phase in the testing that hones in on which method the parameters are tuned for. There were 3 test cases, 1 for each method. A total of 15 simulations were conducted. The best RL method will be determined in this phase. This phase will also determine if RL methods are actually learning in this environment.

\begin{table}[h]
\begin{center}
\caption{RL Methods } \label{tab:RL methods}
\begin{tabular}{|c|}
    \hline
    RL Methods\\
    \hline
    Random Policy\\
    Q-Learning\\
    Dyna-Q Learning\\
    \hline
\end{tabular}
\end{center}
\end{table}

\subsection{Hyperparameters}
The \textit{hyperparameters}  of an RL method are the learning rate, discount rate, and epsilon. The \textit{Learning Rate} determines how much the agent will adjust given new feedback. The \textit{Discount Rate} determines how far-sighted the agent will consider in terms of reward. The \textit{Epsilon} or $\epsilon$ is the exploration parameter and determines how much the agent will explore. It denotes the probability of exploration. \textit{Hallucinations} is a hyperparameter only available to Dyna-Q. Hallucinations are the simulations run on the internal model of Dyna-Q in order for the agent to converge on the optimal policy faster. The Hallucination hyperparameter indicates the number of simulations done before each action. The fourth phase of the testing is where hyperparameter tuning occurs. This is where we start to really optimize for the unique conditions we have chosen from the objective functions to the trading parameters. Hallucinations were split from the rest of the hyperparameters in testing because this hyperparameter only applied to Dyna-Q. For the first half, there were 27 test cases. For the second half for the hallucinations, there were 3 test cases. Combined, this test phase had 150 simulations. The best hyperparameters for the learning rate, discount rate, and epsilon will be selected in this phase.

\begin{table}[h]
\begin{center}
\caption{Hyperparameters } \label{tab:hyperparameters}
\begin{tabular}{|c|c|c|c|}
    \hline
   Learning Rate & Discount Rate & Epsilon ($\epsilon$) & Hallucinations\\
    \hline
    0.01 & 0.5 & 0.01 & 10\\
    0.1 & 0.99 & 0.1 & 100\\
    0.5 & 1.0 & 0.5 & 1000\\
    \hline
\end{tabular}
\end{center}
\end{table}

\subsection{Validation}
The last phase for testing is the validation phase. In the validation phase, we choose 9 different stocks and aggregate their performance. There are 3 stock types and for each stock type, 3 stocks have that stock type. The purpose of the last test phase is to validate whether the optimized RL would perform positively on other stocks. With 9 test cases corresponding to a stock, there were a total of 45 simulations conducted.

\begin{table}[h]
	\centering
	\caption{Stocks Table for Validation Testing}
	\includegraphics[width=0.99\textwidth]{RLRelated/Stocks_Table}
    \label{}
\end{table}









