%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_7.tex 
%
%   Description : This file will contain your Conclusion
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusion and Recommendations}
A comparative analysis between technical indicators and RL methods were conducted under a stock trading environment. The technical indicators served as benchmarks for the performance of RL methods. The results of the study affirm that RL methods are capable of learning the optimal policy in a stock trading environment. For the RL methods, the testing was done in phases. With each phase, the best performing parameters are identified and used for the succeeding test phases. The objective function that performed the best is the Sharpe ratio. It performed the best both in terms of total returns and Sharpe ratio. Adding more state features derived from technical indicators worsens performance because it increases the features it needs to learn and slows down the learning of the agent. Dyna-Q learning outperforms Q-learning because of the added hallucinations. The best setup of hyperparameters was a learning rate of 0.1, a discount rate of 0.5, and an epsilon of 0.1. For Dyna-Q, 10 hallucinations were found to be the best. When Dyna-Q was compared to the technical indicators under the parameters Dyna-Q performed best on, Dyna-Q significantly outperformed the technical indicators. When the Dyna-Q was also tested on  other stocks, performances were varying. Dyna-Q did not always achieve the highest total returns or Sharpe ratio when compared to the technical indicators. The main drawback of Dyna-Q is that it does not perform consistently. Dyna-Q's total returns and Sharpe ratio often varies greatly with each run of the simulation. The results of this study show that RL methods have the potential to outperform technical indicators in terms of total returns and Sharpe ratio.

The main limitations of this study is in the RL methods and implementation. Performance could be further improved with value function approximation and the use of deep learning methods. This would lead to the RL methods to learn faster and learn better policies than the current performance. The RL methods used, Q-learning and Dyna-Q learning, were used in a tabular way and is limited to discrete states. By utilizing other RL methods, the states and actions can be expanded to be continuous. Finally, all of the results in RL were achieved by having the RL methods start from scratch. In other words, no training was done beforehand. Given the limited time window for RL to learn the optimal policy, this is a grave disadvantage to RL methods. This disadvantage might be solved by applying transfer learning. Through transfer learning, the RL methods can significantly decrease the learning time needed to converge to the optimal policy. Observing the positions taken by RL methods may serve as indicators to understand what the agent has learned. Positions in trading can be used for future work in the transparency and explainability of RL methods. Lastly, RL methods have an element of stochasticity and the accuracy of the results can be further improved with more testing.




