%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_3.tex 
%
%   Description : This file will contain your Theoretical Framework.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Theoretical Framework}

%%%%% EMA

\section{Technical Indicators}
\subsection{Exponential Moving Averages (EMA)}
\begin{equation} \label{initial_sma}
    SMA = \frac{\sum_{i=1}^{n} price_i}{n} 
\end{equation}
EMA requires a Simple Moving Average (SMA) as the initial calculation of past prices. The formula for SMA, as shown in Equation \ref{initial_sma}, is the average of prices in \textit{n}-day period, where \textit{n} is the number of days of past prices.

\begin{equation} \label{multiplier}
    mult = \frac{2}{n+1}
\end{equation}
A weighting multiplier must also be calculated as the algorithm applies weights to recent prices. The formula is simply 2 divided \textit{n} + 1.

\begin{equation} \label{ema}
    EMA = (close - EMA(n-1)) * mult + EMA(n-1)
\end{equation}
Finally, Equation \ref{ema} shows how the the EMA values are computed by subtracting the EMA of the previous day, denoted as \textit{n+1}, from the close price denoted as close, multiplied by the weighting multiplier and adding it to the EMA of the previous day.

This indicator requires two EMA values, particularly a \textit{long\_ema} and a \textit{short\_ema}, in order to identify the trend movement of a certain stock. If the \textit{short\_ema} crosses above the \textit{long\_ema}, it indicates an uptrend shift, which then implies a buying opportunity. Consequently, if the \textit{short\_ema} crosses below the \textit{long\_ema}, it indicates that the stock experiences a downtrend shift, signalling a selling opportunity.

%%%%% MACD
\subsection{Moving Average Convergence Divergence (MACD)}
\begin{equation} \label{macd_line}
    MACD = EMA(s, 12) - EMA(s, 26)
\end{equation}
The MACD line is calculated by subtracting the 26-day EMA from the 12-day EMA of a certain stock denoted as s. This serves as the momentum line indicator of the stock prices.

\begin{equation} \label{signal_line}
    SIGNAL = EMA(MACD, 9)
\end{equation}
A 9-day EMA of the MACD line is also calculated which acts as a signal line that identifies turns in the trend. The number of days are arbitrarily selected for the algorithm.

Like Exponential Moving Averages, the algorithm focuses on the crossovers between two lines -- the MACD line and the Signal line. Specifically, if the MACD line crosses above the Signal line, a bullish trend (uptrend) is being observed which could indicate a buying opportunity. However, if the MACD line crosses below the Signal line, then the trend is bearish (downtrend) and a selling opportunity.


%%%%% RSI
\subsection{Relative Strength Index (RSI)}
\begin{equation} \label{rsi}
    RSI = 100 - \frac{100}{1 + RS}
\end{equation}
As seen in Equation \ref{rsi}, RSI is computed by getting the quotient of 100 and \textit{1 + RS} and subtracting it from 100.

\begin{equation} \label{rs}
    RS = \frac{Average Gain}{Average Loss}
\end{equation}
The relative strength, denoted as \textit{RS}, has the formula of dividing the \textit{Average Loss} from the \textit{Average Gain}.

\begin{equation} \label{avg_gain}
    Average Gain = \frac{\sum_{i=1}^{14} gain_i}{14}
\end{equation}

\begin{equation} \label{avg_loss}
    Average Loss = \frac{\sum_{i=1}^{14} loss_i}{14}
\end{equation}
Equations \ref{avg_gain} \& \ref{avg_loss} have similar equations which is the sum of their respective values in a 14-day period divided by 14.

RSI requires two thresholds for indicating overbought and oversold stocks. The value from the previous computation will be compared to the given thresholds in order to determine opportunities for buying and selling. If the RSI value is greater than the overbought mark, then it must be an indication to sell. And if it is less than the oversold mark, it then implies a buying action.


%%%%% OBV
\subsection{On Balance Volume (OBV)}
\begin{equation} \label{positive_obv}
    obv_n \leftarrow obv_n + volume_n
\end{equation}
OBV keeps track of the volume as an assessment for buying and selling pressures in the stock market. The algorithm states that given the current and previous price, if the latter is higher than the former, then the current OBV value is updated according to the formula provided in Equation \ref{positive_obv}.

\begin{equation} \label{negative_obv}
    obv_n \leftarrow obv_n - volume_n
\end{equation}
On the other hand, if the current price falls short compared to the previous price, then the current OBV value adjusts based on the formula of Equation \ref{negative_obv}.

\begin{equation} \label{overbought_obv}
    obv_n <= price_n
\end{equation}

\begin{equation} \label{oversold_obv}
    obv_n >= price_n
\end{equation}
The OBV indicator measures the competition between the volume and the prices. If the current price exceeds the current OBV value, it signals a potential weak buying pressure and that the trend may be starting to shift (Equation \ref{overbought_obv}). At such point, it is an indication of a selling opportunity. A buying opportunity is then identified if the current OBV value is higher than the current price (Equation \ref{oversold_obv}). This means that the buying pressure is starting to gain momentum while prices are still affordable.

\section{Value Functions}
\textbf{Value functions} represents how rewarding it is for an agent to be in a certain state or to take a certain action \cite{Li:2017:Survey2}. Value functions can be evaluate two things: states and  actions. \textbf{State-value functions} represents how much rewarding it is to be in a certain state. \textbf{Action-value functions} represent how rewarding it is to take a certain action in a certain state. Values functions serves as an estimation of future rewards.
\citeA{Sutton:2018:Survey5} defines a state-value function following policy $\pi$ as
\begin{equation}
	\label{state value function}
    v_\pi(s) =  \mathbb{E}_{\pi}[G_t \,|\, S_t=s] = 
    \mathbb{E}_{\pi} \Bigg[ \sum_{k=0}^\infty \gamma^kR_{t+k+1}
    \,\Bigg|\, S_t=s \Bigg]
\end{equation}
for all $s \in S$ and defines an action-value function following policy $\pi$ as
\begin{equation}
	\label{action-value function}
    q_\pi(s) =  \mathbb{E}_{\pi}[G_t \,|\, S_t=s, A_t=a] = 
    \mathbb{E}_{\pi} \Bigg[ \sum_{k=0}^\infty \gamma^kR_{t+k+1}
    \,\Bigg|\, S_t=s, A_t=a \Bigg]
\end{equation}

\section{Rewards}
\textbf{Rewards} are an important feature in RL as it serves as the signal for learning. Rewards are the objective functions the RL is trying to maximize for. \textbf{Immediate rewards} are rewards received after taking an action \cite{Gosavi:2009:Survey4}. While \textbf{delayed rewards} are estimated rewards that come from the future states \cite{Kaelbling:1996:Survey3}. RL algorithms must learn from delayed rewards by estimating or incorporating them correctly. Delayed rewards can be incorporated into the algorithm as discounted rewards \cite{Gosavi:2009:Survey4}. Rewards in the future are valued less compared to immediate rewards. Because of that, rewards in the future are computed by multiplying the future rewards by a discount factor denoted as $\gamma$. A discount rate of 0 will make the agent myopic and will only act to maximize the next immediate reward without concern for the succeeding rewards after it. Meanwhile a discount rate of 1 will make the agent far-sighted and act as to maximize future rewards until the end. Aggregating a series of rewards into a single value is known as the expected return \cite{Sutton:2018:Survey5}. The objective of RL is to maximize the expected return. \citeA{Sutton:2018:Survey5} defines the expected return as
\begin{equation}
	\label{expected return}
    G_t = R_{t+1} + R_{t+2} + R_{t+3} + . . . + R_{T}
\end{equation}

\section{Exploration-Exploitation}
In TD learning the agent must take an action to sample from the environment. How the agent decides which of its actions to take is based on the $\epsilon$-greedy policy \cite{Arulkumaran:2017:Survey1}. The \textbf{$\epsilon$-greedy policy} addresses the issue of exploration-exploitation trade-off \cite{Kaelbling:1996:Survey3}. Given an information, the agent has a choice: exploit and get the highest known reward, or do a random action and explore possibly higher rewards. The $\epsilon$-greedy policy has a parameter $\epsilon$ that determines whether or not to take an action. With probability $\epsilon$, the agent will explore and take a random action. With probability $1-\epsilon$, the agent will exploit and act greedily. An epsilon of 0.1 means that the agent will take random actions to explore other states 10\% of the time. A higher value of epsilon will result into the agent exploring more, resulting to an adaptive agent. On the other hand, an adaptive agent is also less able to exploit their knowledge. Once the agent has explored enough, $\epsilon$ can be decreased as exploitation becomes a priority towards the end \cite{Arulkumaran:2017:Survey1}.


\section{Q-learning}
\textbf{Q-learning} is a model-free learning method that directly learns its action-values from experiences \cite{Watkins:1989:Q-learning1}. Action-values, also known as \textbf{Q-values}, represent how rewarding it is to take a certain action from a certain state. Once the Q-values are known, the agent will act greedily with respect to the Q-values to reach the optimal policy \cite{Watkins&Dayan:1992:Q-learning2}. The Q-learning value update by \citeA{Sutton:2018:Survey5} is defined as

\begin{equation} 
	\label{q-learning}
    Q(S_t, A_t) \leftarrow Q(S_t, A_t) + \alpha \Big[R_{t+1} + \gamma \max_a Q(S_{t+1}, a) - Q(S_t, A_t)\Big]
\end{equation}
Q-learning, and most RL algorithms are based on this general update equation. The term $ R_{t+1} + \gamma \max_a Q(S_{t+1}, a)$ from equation \ref{q-learning} is known as the \textbf{TD target}. It represents the the more accurate version of the Q-values the algorithm updates towards to. Specifically, $\max_a Q(S_{t+1}, a)$ takes the maximum value as done in value iteration and bootstraps the future rewards as done in TD learning. The term $R_{t+1} + \gamma \max_a Q(S_{t+1}, a) - Q(S_t, A_t)$ is known as the \textbf{TD error}. It represents the difference between the agent's old prediction and the newer more accurate prediction. The $\alpha$ is a parameter of learning rate. By how much the old prediction is adjusted is determined by the learning rate. With a higher learning rate, the predictions will adjust sharply to the newer prediction. The learning rate should be optimized such that it's small enough to converge to a value but big enough to learn quickly.

\begin{algorithm}[H]
 \caption{Q-learning} \label{q learning}
Initialize $Q(s,a)$, for all $s \in  S^{+}$ , $a \in A(s)$, \\
arbitrarily except that $Q(terminal,·)$ = 0 \\
 \ForEach{episode}{
 		(a) Initialize $S$ \\
        \ForEach{step of the episode}{
        (b )Choose $A$ from $S$ using policy derived from $Q$ (e.g., $\epsilon$-greedy)\\
        (c) Take action $A$; observe $R, S^{\prime}$ \\
        (d) $Q(S, A) \leftarrow Q(S, A) + \alpha[R + \gamma \max_a Q(S', a) - Q(S, A)]$ \\
        (e) $S  \leftarrow S^{\prime}$ \\
        until S is terminal
        }
}
\end{algorithm}

Q-learning will converge to the optimal value function given that there will always be exploration in the algorithm \cite{Watkins&Dayan:1992:Q-learning2}. Q-learning updates its value functions by adjusting its old prediction towards the new estimated prediction.

\section{Dyna-Q learning}
\textbf{Dyna-Q learning} uses both model-based methods and model-free methods \cite{Sutton:1991:Dyna2}. Dyna-Q directly learns the Q-values like in Q-learning but also constructs models that it can run simulations on. As the agent takes more samples from the environment, the algorithm estimates the transition probabilities based from the samples. Dyna-Q learning can then construct a model of the environment and update Q-values by running simulations in it. \citeA{Sutton:2018:Survey5} defines Dyna-Q as shown in Algorithm \ref{dyna q learning}.

\begin{algorithm}[H]
 \caption{Dyna-Q learning} \label{dyna q learning}
 initialize $Q(s, a)$ and $Model(s, a)$ for all $s \in S$ and $a \in A(s)$\\
 \Repeat{forever}{
 		(a) $S \leftarrow$ current (nonterminal) state \\
        (b) $A \leftarrow \epsilon$-greedy$(S, Q)$ \\
        (c) Take action $A$; observe resultant reward \\
        (d) $Q(S, A) \leftarrow Q(S, A) + \alpha[R + \gamma \max_a Q(S', a) - Q(S, A)]$ \\
        (e) $Model(S, A) \leftarrow R, S'$ (assuming deterministic environment) \\
        (f) \Repeat {$n$ times}{
        			$S \leftarrow$ random previously observed state\\
        			$A \leftarrow$ random action previously taken in $S$ \\
                   $R, S' \leftarrow Model(S, A)$ \\
        		$Q(S, A) \leftarrow Q(S, A) + \alpha[R + \gamma \max_a Q(S', a) - Q(S, A)]$ \\
        	}
}
\end{algorithm}

Q-learning was the cycle of acting to get experience and directly learning the values \cite{Sutton:2018:Survey5}. Q-learning is the cycle of acting to get experience and directly learning the values \cite{Sutton:2018:Survey5}. In Algorithm \ref{dyna q learning}, steps (a), (b), (c), and (d) is the part where Q-learning normally cycles through. Dyna-Q adds to this cycle by also using the experience for model learning. By constructing a model, Dyna-Q can use the model to learn Q-values with planning methods such as value iteration \cite{Hwang:2013:Dyna1}. The update of Q-values happens in two parts of the algorithm: learning from the environment and learning from the model. (d) $Q(S, A) \leftarrow Q(S, A) + \alpha[R + \gamma \max_a Q(S', a) - Q(S, A)]$ part is the same with the Q-learning. Meanwhile, in Algorithm \ref{dyna q learning} (f) is where the algorithm runs simulations and updates the Q-values.

Dyna-Q learning is capable of learning faster than Q-learning \cite{Hwang:2013:Dyna1}. Dyna-Q is also advantageous in sampling because the stock trading environment can be expensive as each action costs money. 
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/RL-Learning-Cycle.png}
    \caption{Learning Cycle}
    \label{learning cycle}
    %This picture is impossible to format into a certain spot -Uri
    \cite[p.162]{Sutton:2018:Survey5}
\end{figure}

\section{Reinforcement Learning Algorithm Selection}
Q-learning and Dyna-Q learning are the RL algorithms selected for analyzing and comparing a model-free learning method and a dyna learning method. 
Model-based learning methods need to learn the transition models of the environment \cite{Gosavi:2009:Survey4}. Because of this, value function approximations and modeling will be the main focus of model-based learning methods. These methods that are related to stock trading include stochastic modeling and deep learning. As stochastic modeling methods and deep learning methods are out of the scope of this study, model-based learning methods will not be considered. Dyna learning will instead partly represent for model-based learning methods.

\section{Reinforcement Learning Pipeline}
RL algorithms will be implemented as frameworks. This means that given any environment with states and actions, the RL algorithm's value updates must be still be able to function. As long as the RL algorithm is given state inputs and rewards as feedback, it should be able to learn the optimal policy. With a working framework, the main focus will be engineering the environment: state inputs, actions, and rewards. The state inputs are composed of basic stock features: open, high, low, close, and volume. The set of actions will be doing nothing, buying, and selling.  The next states will include the stock features and the rewards based on the action. The reward that will depend on what objective function is used. The RL algorithm will be simulated on the Quantopian stock trading environment. The RL will continue its simulations until a certain time. The performance will then be measured and compared to the selected baselines. Based from the analysis, further testing and documentation will be done.