%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : chapter_4.tex 
%
%   Description : This file will contain your Research Methodology.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Research Methodology}
This chapter lists and discusses the specific steps and activities that have been performed by the proponents to accomplish the project. 
The discussion covers the activities from pre-proposal to Final Thesis Writing.

\section{Research Activities}
\subsection{Review of Related Literature}
Literature on RL, stock trading, and algorithmic trading were reviewed to gain the prerequisite knowledge to conduct this research. Specifically, existing works on RL applied to trading or portfolio management was the focus to provide insight into the sound methodologies of how it is implemented and its performance measured. Prerequisite knowledge in implementing RL and algorithmic trading were gained. Terminologies and measurements from stock trading were familiarized during this phase.

\subsection{Review of Ethical Issues}
Ethical concerns were reviewed,  particularly of the data: if it had any risk in compromising private information. The General Research Ethics Checklist was also filled up under the supervision of the advisor.

\subsection{Dataset and Tools Exploration}
The proponents searched for datasets that were used in the research. The proponents were able to search for tools that helped such as tools that include the backtesting of trading algorithms. Then, the dataset to be utilized and the tools for backtesting were confirmed for appropriate use. The dataset suited the needs of the research and of the intended implementation of the RL methods and also satisfy ethical concerns. The proponents has familiarized themselves with the dataset and tools for research uses.

\subsection{Identification of Stock Types}

\begin{figure}[hbt!]
	\centering
	\caption{Uptrend Stock}
	\includegraphics[width=0.99\textwidth]{figures/uptrend.png}
    \label{uptrend}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\caption{Downtrend Stock}
	\includegraphics[width=0.99\textwidth]{figures/downtrend.png}
    \label{downtrend}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\caption{Oscillaing Stock}
	\includegraphics[width=0.99\textwidth]{figures/oscillating.png}
    \label{oscillating}
\end{figure}

Various stock types were identified and used as part of the trading simulation. Three types were utilized namely, \textit{Uptrend}, \textit{Downtrend} and \textit{Oscillating}. Such stocks were classified based on the overall trend from the real market as it is reflected in Quantopian environment as well. Figures \ref{uptrend}, \ref{downtrend} and \ref{oscillating} are examples of \textit{Uptrend}, \textit{Downtrend} and \textit{Oscillating} stock trend movements respectively and they were carefully selected and considered in terms of backtesting compatibility and scope requirements.

\subsection{Identification of RL Methods and Baseline Performance}
First, the baseline performance was identified. The baseline served as core component in comparing and assessing the performance of RL methods. The baseline could take the form of trading algorithms or trading strategies. Then RL methods needed justifications for selecting such methods. These justifications were derived from or connected to existing works of applied RL to trading.

\subsection{Implementation of RL Methods in Quantopian}
RL methods were implemented in the form of trading algorithms and complied with the format compatible with the Quantopian platform. There was no form of data cleaning done as the data in Quantopian has already been preprocessed. The proponents were able to adapt their implementations compatible with the data and format of Quantopian.

\subsection{Comparative Analysis of Performance}
The performance of RL methods were measured through backtesting. Backtesting is an assessment of how accurately the algorithm predicted and consequently how well it performed. These results were compared to the baseline to gain a overall understanding of how well RL performed. Then RL methods were compared to each other and derived the causes for their performance.

\subsection{Documentation}
Documentation was of recurring importance and was done all throughout the research. Important concepts and findings were documented in each phase to serve as wayposts to the proponents.

\section{Calendar of Activities}

Table \ref{tab:activities} shows a Gantt chart of the activities.  Each bullet represents approximately
one week worth of activity.

%
%  the following commands will be used for filling up the bullets in the Gantt chart
%
\newcommand{\weekone}{\textbullet}
\newcommand{\weektwo}{\textbullet \textbullet}
\newcommand{\weekthree}{\textbullet \textbullet \textbullet}
\newcommand{\weekfour}{\textbullet \textbullet \textbullet \textbullet}

%
%  alternative to bullet is a star 
%
\begin{comment}
   \newcommand{\weekone}{$\star$}
   \newcommand{\weektwo}{$\star \star$}
   \newcommand{\weekthree}{$\star \star \star$}
   \newcommand{\weekfour}{$\star \star \star \star$ }
\end{comment}


\begin{comment}

\begin{table}[ht]   %t means place on top, replace with b if you want to place at the bottom
\centering
\caption{Timetable of Activities} \vspace{0.25em}
\begin{tabular}{|p{2in}|c|c|c|c|c|c|c|c|} \hline
\centering Activities (2017-2018) & Aug & Sept & Oct & Nov & Dec  \\ \hline

Prerequisite Learning of RL and Trading Concepts & \weekfour & \weekfour & \weekfour & \weekfour & \weekone \\ \hline
Identification of Reinforcement Learning Methods and Baseline Performance & & & & \weekfour & \weekone \\ \hline
Review of Related Literature & \weekone & \weekone & \weekone & \weekone & \weekone   \\ \hline
Review of Ethical Issues & & & & & \weekone \\ \hline
Documentation & \weekone & \weekone & \weekone & \weekone & \weekone \\ \hline
\end{tabular}
\label{tab:timetableactivities1}
\end{table}

\begin{table}[hb]
\centering
\begin{tabular}{|p{2in}|c|c|c|c|c|c|c|c|} \hline
\centering Activities (2018-2019) & Jan & Feb & Mar & Apr & May & Jun & July \\ \hline
Dataset and Tools Exploration & \weekone & &  & & & & \\ \hline
Implementation of RL and Trading Algorithms in Quantopian & \weekone & \weekfour & \weekfour & \weekfour & & & \\ \hline
Comparative Analysis of RL and Trading Algorithms & & & & & \weekfour & \weekfour & \weekfour \\ \hline
Review of Related Literature & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone   \\ \hline
Documentation & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone \\ \hline
\end{tabular}
\label{tab:timetableactivities2}
\end{table}

\end{comment}



\begin{table}[ht]
%t means place on top, replace with b if you want to place at the bottom
    \centering
    \footnotesize
    \caption{Timetable of Activities} \vspace{0.25em}
    \begin{tabular}{|p{1in}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.4cm}|p{0.4cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|} \hline
    \centering Activities (2018-2019) & A & S & O & N & D & J & F & M & A & M & J & J  \\ \hline
    
    Prerequisite Learning of RL and Trading Concepts & \weekfour & \weekfour & \weekfour & \weekfour & \weekone & & & & & & & \\
    \hline
    Identification of Reinforcement Learning Methods and Baseline Performance & & & & \weekfour & \weekone & & & & & & & \\
    \hline
    Review of Ethical Issues & & & & & \weekone & & & & & & & \\
    \hline
    Dataset and Tools Exploration & & & & & & \weekone & & & & & & \\
    \hline
    Implementation of RL and Trading Algorithms in Quantopian & & & & & & \weekone & \weekfour & \weekfour & \weekfour & & & \\
    \hline
    Comparative Analysis of RL and Trading Algorithms & & & & & & & & & & \weekfour & \weekfour & \weekfour \\
    \hline
    Review of Related Literature & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone \\
    \hline
    Documentation & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone & \weekone \\
    \hline
    \end{tabular}
    \label{tab:activities}
\end{table}

\section{Algorithm Validation}
Before Q-learning and Dyna-Q learning can be implemented into the Quantopian platform, the algorithms themselves must first be validated. 
\textbf{OpenAI Gym} is a library filled with toy environments specifically structured for RL \cite{OpenAIGym}. The developed Q-learning and Dyna-Q learning algorithms are tested on these environments in order to validate their implementation. The implementation is validated when the performance indicates that the algorithm converges to a more optimal policy. The ``learning" or convergence of the algorithm is indicated when the total rewards are getting higher or when the agent stabilizes its total rewards to a certain number. A random policy will be used as benchmark.  A random policy has the hyperparameter $\epsilon$ = 1.0. An $\epsilon$ of 1.0 means that the algorithm does not exploit its knowledge of the best action and is always exploring, i.e. always choosing a random action.

The toy environments used were the following: Taxi, Blackjack, and Cart Pole. For the taxi environment its state space is represented as a single discrete value. For Blackjack, its state space is represented as a list or array of values that are discrete.  Finally for the Cart Pole environment, its state space is represented as a list of values that are continuous.

\begin{table}[hbt!]
\centering
\caption{Toy Environments} \label{table:toyenv}
\begin{tabular}{ |c||c|c|c| } 
 \hline
 & State Space & Action Space & Demonstrated Learning \\
  \hline
 Taxi & Single Discrete & Single Discrete & Yes \\ 
 Blackjack & Multiple Discrete & Single Discrete & Yes \\ 
 Cart Pole & Multiple Continuous & Single Discrete & No \\ 
 \hline
\end{tabular}
\end{table}

\begin{table}[hbt!]
\centering
\caption{Taxi: Total Rewards}
\label{table:taxirewards}
\begin{tabular}{ |c|c|} 
 \hline
 & Total Rewards \\
  \hline
 Random Policy & -384,744 \\ 
 Q-Learning & -83,140 \\ 
 Dyna-Q Learning &  -23,895 \\ 
 \hline
\end{tabular}
\end{table}

\begin{table}[hbt!]
\centering
\caption{Blackjack: Total Rewards}
\label{table:blackjackrewards}
\begin{tabular}{ |c|c|} 
 \hline
 & Total Rewards \\
  \hline
 Random Policy & -219 \\ 
 Q-Learning &  -156 \\ 
 Dyna-Q Learning & -126 \\ 
 \hline
\end{tabular}
\end{table}

\begin{table}[hbt!]
\centering
\caption{Cart Pole: Total Rewards}
\label{table:cartpolerewards}
\begin{tabular}{ |c|c|} 
 \hline
 & Total Rewards \\
  \hline
 Random Policy & 11,370 \\ 
 Q-Learning & 11,467 \\ 
 Dyna-Q Learning & 11,146 \\ 
 \hline
\end{tabular}
\end{table}

Based from Tables \ref{table:taxirewards} and \ref{table:blackjackrewards}, Dyna-Q learning is shown to learn faster than Q-learning. Both Q-learning and Dyna-Q learning perform better than the random policy. This indicates that both RL algorithms are learning the optimal policy from the environment. Contrasted to the Cart Pole environment on Table \ref{table:cartpolerewards}, Q-learning and Dyna-Q learning perform not much better than the random policy, in some cases, even worse than the random policy. This is because the current implementation of Q-learning and Dyna-Q learning is a tabular approach. Continuous values expands the state space to infinity. This prevents the algorithms to learn as learning requires the trial and error on the same state for a certain number of times.

Based from the results, Q-learning and Dyna-Q learning have been validated to be capable of learning from discrete state spaces. For these algorithms to perform properly on the Quantopian platform, the states must be discretized.


\begin{figure}[hbt!]
	\centering
	\caption{Taxi: Random Policy}
	\includegraphics[width=0.99\textwidth]{OpenAI_Gym/Taxi/Random_Policy_Episode_Reward_over_Time.png}
    \label{}
\end{figure}
\begin{figure}[hbt!]
	\centering
	\caption{Taxi: Q-Learning}
	\includegraphics[width=0.99\textwidth]{OpenAI_Gym/Taxi/Q-Learning_Episode_Reward_over_Time.png}
    \label{}
\end{figure}
\begin{figure}[hbt!]
	\centering
	\caption{Taxi: Dyna-Q Learning}
	\includegraphics[width=0.99\textwidth]{OpenAI_Gym/Taxi/Dyna-Q_Learning_Episode_Reward_over_Time.png}
    \label{}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\caption{Blackjack: Random Policy}
	\includegraphics[width=0.99\textwidth]{OpenAI_Gym/Blackjack/Random_Policy_Episode_Reward_over_Time.png}
    \label{}
\end{figure}
\begin{figure}[hbt!]
	\centering
	\caption{Blackjack: Q-Learning Episode Reward over Time}
	\includegraphics[width=0.99\textwidth]{OpenAI_Gym/Blackjack/Q-Learning_Episode_Reward_over_Time.png}
    \label{}
\end{figure}
\begin{figure}[hbt!]
	\centering
	\caption{Blackjack: Dyna-Q Learning}
	\includegraphics[width=0.99\textwidth]{OpenAI_Gym/Blackjack/Dyna-Q_Learning_Episode_Reward_over_Time.png}
    \label{}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\caption{Cart Pole: Random Policy}
	\includegraphics[width=0.99\textwidth]{OpenAI_Gym/Cartpole/Random_Policy_Episode_Reward_over_Time.png}
    \label{}
\end{figure}
\begin{figure}[hbt!]
	\centering
	\caption{Cart Pole: Q-Learning Episode Reward over Time}
	\includegraphics[width=0.99\textwidth]{OpenAI_Gym/Cartpole/Q-Learning_Episode_Reward_over_Time.png}
    \label{}
\end{figure}
\begin{figure}[hbt!]
	\centering
	\caption{Cart Pole: Dyna-Q Learning}
	\includegraphics[width=0.99\textwidth]{OpenAI_Gym/Cartpole/Dyna-Q_Learning_Episode_Reward_over_Time.png}
    \label{Cart Pole: Dyna-Q Learning}
\end{figure}

\clearpage

