\section{Stock Charts}
\subsection{Candlestick Chart}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/candlesticks.png} 
    \caption{Reading different parts of the candlestick indicators, Person (2002)}
    \label{fig:candlestick}
\end{figure}

In the 1700s, the Japanese developed the candlestick charts in order to track the price action of rice futures. It was first introduced to the United States by Steve Nissan in 1991, which became the standard style and commonly used chart by traders today. \citeauthor{Chen:2009:GNP} \citeyear{Chen:2009:GNP} agrees that ``such chart has been winning international recognition for its comprehensive indication of stock prices." It is widely used to monitor price fluctuations based on identified Candlestick patterns.

The anatomy of the Candlestick indicators, as seen in Figure \ref{fig:candlestick}, are essentially important for predicting price movements and volatility. The dark candle or dark filled in section refers to a market that closes below the opening range. ``The white or hollow candle refers to a market that closes above the opening range," \citeauthor{Person:2002:STU} \citeyear{Person:2002:STU} explains. Although some may use the red and green colors for the candlesticks, the indication factors mentioned of the black and white candlestick respectively still applies.

There are many formations or patterns of such indicators which are used to analyze meanings and to seize opportunities for buying or selling stocks. As matter of fact, in 2012, a study made by \citeauthor{Lu:2012:TTD} examines the predictive power of the candlestick trading strategies on the emerging equity market of Taiwan. The existing patterns did not yield profit yet two new patterns became profitable. ``Several aspects such as formalization of pattern definition, automatic recognition of patterns, rule generation based on the patterns and performance evaluation of the rules are to be considered," \citeauthor{Chen:2009:GNP} states.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figures/candlestick-pattern-1.png} 
    \caption{The Hammer and The Star Candlestick Pattern, Person 2002}
    \label{fig:candlestick-pattern-1}
\end{figure}


\textbf{The Hammer} formation is created when the high, open and close are seemingly at similar price levels. It leaves a long lower shadow extending its length of at least twice the size of the real body. When the high and close are at the same price, it signifies a bullish hammer formation because it ``the bulls were able to reject the bears completely plus the bulls were able to push price even more past the opening price," \cite{Pines:2010:HAM}. Consequently, when the open and high prices sits at the same price level, it signifies a less bullish hammer formation because despite having bulls counteract bears, it would fail to bring back the price at the open. \citeauthor{Saddler:2014:HCP} \citeyear{Saddler:2014:HCP} further explains that the occurrence of a hammer candlestick formation means a downtrend has happened. This is where the bears have pushed the price even lower but the bulls have stepped in to gain control. This combined actions results a long shadow beneath the real body.

\textbf{The Star} usually occurs atop of an up trend, signalling a reversal. It shows that the opened price is close to the low of the day that eventually failed due to a rally. This phenomenon leads to price closing back down, nearing the low of the day. It can also be located at the bottom of a downtrend which is typically referred to as the inverted hammer. Consequently, ``this is not a tremendously reliable candle as a bottom indicator on its own. Usually a white candle opening above the inverted hammer's body the next trading session can verify the potential for a buy signal," \citeauthor{Person:2002:STU} \citeyear{Person:2002:STU} emphasizes.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figures/doji.jpg} 
    \caption{Doji Candlesticks at market trends, Carter 2016}
    \label{fig:candlestick-pattern-2}
\end{figure}

\textbf{The Doji} candlestick is, perhaps, the simplest shape among the existing formations. This particular formation indicates that the opening and closing prices are nearly the same or exactly at the same level. It looks like a thin line crossing the upper and lower shadows. But despite the appearance, it plays a vital role as a signal in moments of indecision and uncertainty where a change of trend in the market often takes place, according to \citeauthor{Carter:2016:DCP} \citeyear{Carter:2016:DCP}. It matters the most when it shows up after a long trend of either directions because it brings a fair warning for traders of the impending change in the price movement.

As seen in Figure \ref{fig:candlestick-pattern-2}, when a doji candlestick is spotted at the top of an up trend, it often signifies that there will occur a reversal, that is, an eventual downtrend. Likewise, when such is located at the bottom of a downtrend, the movement will eventually go up. ``Notice how other doji within the chart do not foreshadow reversals. The key is to look for doji that follow an uptrend or downtrend," \citeauthor{Carter:2016:DCP} explains.

There are also different types of Doji candlestick namely, Gravestone, Dragonfly and Rickshaw. \textbf{The Gravestone Doji} is a bearish reversal candlestick that is formed when the open, low, and closing prices are all near each other with a long upper shadow. \textbf{The Dragonfly Doji}, on the other hand, represents a bullish reversal. \citeauthor{Ross:2018:TID} \citeyear{Ross:2018:TID} claims that such occurrence is a reliable indicator for a positive scenario because the price hits a support level during trading day, telling that sellers no longer outnumber buyers in the market. \textbf{The Rickshaw Doji} is the neutral kind among the three indicating an indecision in the market with bears and bulls having equal control over the price at a certain time period.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figures/candlestick-pattern-3.png} 
    \caption{Black and Hallow candlestick relationship patterns, Person 2002}
    \label{fig:candlestick-pattern-3}
\end{figure}

The \textbf{Spinning Tops} candlestick pattern has small real bodies which are often accompanied by short upper and long shadows. This indicates a stalemate occurrence between buyers and sellers.

One of the most notable and powerful formation in the market trend, the \textbf{Evening Star} begins with a tall hallow real body followed by a small real body which sits atop of an up trend \cite{Farley:2018:PCP}. It is then completed by a tall black real body that closes near the first candle, as \citeauthor{Person:2002:STU} \citeyear{Person:2002:STU} deemed important to note. This particular pattern signals a probable downtrend since buyers are starting to decline. \citeauthor{Bulkowski:2012:FAP} \citeyear{Bulkowski:2012:FAP} claims that such phenomenon yields lower price prediction of at least 75\% accuracy rate.

The Bearish and Bullish Engulfing Patterns have quite the similar concept with slightly different parameters. They both consist of two candlestick of opposite colors and one real body covers the other real body entirely. This is the result of a significant market sentiment change. \textbf{The Bearish Engulfing Pattern} consists of a small hallow candlestick being completely covered by a tall black candlestick. According to \citeauthor{Roy:2012:FCA} \citeyear{Roy:2012:FCA}, it signifies that ``the momentum may be shifting from bulls to bears." In other words, the market trend will soon experience a downtrend. \textbf{The Bullish Engulfing Pattern}, instead, has a small black real body and a tall hallow real body. It indicates that the bears may be turning into bulls, thereby building an up trend.

\textbf{The Dark Cloud Cover} is a bearish trend reversal that usually occurs in an uptrend. It is composed of two black and white candlestick formation with relatively short to non-existent shadows on both sides. It signifies a potential weakness in the price movement, that is, an eventual downtrend. On the other hand, another pattern directs an opposite scenario which is called \textbf{The Piercing Pattern}. Unlike the Dark Cloud Cover, such pattern is a bullish trend reversal that usually happens in a downtrend. It signals potential gain in the market which may result to a change in the price movement.

According to \citeauthor{Yell:2013:HCP} \citeyear{Yell:2013:HCP}, ``the \textbf{Harami} is a powerful Doji pattern because it looks at each candle on either side of the Doji to give traders the full picture." This is often denoted as a trend reversal warning. \citeauthor{Person:2002:STU} \citeyear{Person:2002:STU} claims that there are two formations that trigger the reversals namely, Harami Cross and Bullish Harami. \textbf{The Harami Cross} consists of a long white candlestick followed by a Rickshaw Doji, representing a bearish market. While the \textbf{Bullish Harami} has a long black candlestick followed by a Rickshaw Doji, representing a bullish market.

Referred to as a bearish candle formation with a long upper shadow and little to non-existent lower shadow, \textbf{The Shooting Star} pattern comes after an uptrend which is the result when a price eventually closes below the opening price. This signals that longs have failed to maintain momentum, thereby, causing a change of direction in the trend. On the contrary, the \textbf{Morning Star} serves as the bullish reversal counterpart for the shooting star, often appearing after a downtrend. \citeauthor{Pines:2010:MOR} \citeyear{Pines:2010:MOR} explains that while they have different formation and number of candles involved, it is important that the first candle must have a large bearish candle, followed by a small candle (regardless of bearish or bullish) and completed by a large bullish candle. The third candle holds the most significant indicator as it tells the traders that ``bulls are able to press prices even further upward, often eliminating the losses seen in the first candle."

%------------------
\begin{comment}
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/candlestick-pattern-4.png} 
    \caption{Different Three Methods Pattern, Person 2002}
    \label{fig:candlestick-pattern-4}
\end{figure}
\end{comment}
%-----------------------

% different patterns w/ pictures

\subsection{Line Chart}
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{figures/turkey-stock-market.png} 
    \caption{Line Chart of the Turkey Stock Market (XU100) from January 2017 to October 2018, Trading Economics}
    \label{fig:linechart}
\end{figure}
As seen in Figure \ref{fig:linechart}, the Line Chart is composed of one continuous line that extends from left to right, connecting prices from specified time intervals. The default use of such chart is to indicate the closing prices per interval but it can be modified to target a different price data point (e.g. opening prices). The benefit such chart is that it gives traders a clear visualization of price movements as well as its ease of use especially for those who are just beginning to understand stock trading.

The line chart is a popular choice for presentations and reports regarding historical and current price predictions. However, it may be too simple for traders to use since not much price information is present on the visualization itself. Additionally, for traders who want to conduct backtesting on their trading strategy, it may not be as effective to use in order to gain deeper insights. \citeauthor{Moore:2018:ITS} \citeyear{Moore:2018:ITS} stresses the importance of price quotes like Open, High and Low as well as the trading range because they indicate bullish and bearish momentum.

\subsection{Bar Chart}
% what is it?
% from https://www.investopedia.com/terms/b/barchart.asp
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/barchart.png} 
    \caption{Overview of the Bar Chart}
    \label{fig:barchart}
\end{figure}
Bar charts are investment charts that show a range of prices of a security in a given time period. Bar charts are designed in a simple manner. Therefore, making it easy to read and it focuses on the high and low price movement rather than the open and close price movement.

Bar charts are often called OHLC bar charts as well as HLC. O for open, H for high, L for low and C for close. In the figure \ref{fig:barchart}, there are components to be considered. Open is the first price traded during the bar. It is indicated by a horizontal line on the left side of the bar. Close is the last price traded during the bar. It is indicated by a horizontal line on the right side of the bar. High is the highest price traded during the bar. It is indicated by the top of the vertical bar. Low is the lowest price traded during the bar. It is indicated by the bottom of the vertical bar. Direction is the direction of the price during the bar is determined by the position of the open and close line. ``If the close line is below the open line, the price had a downward progress. Range is indicated by the top and bottom of the bar and is calculated by subtracting the low from the high," \cite{Milton:2018:HRB}.

\subsection{Point and Figure Chart}
\begin{figure}[ht]
    \centering
    \includegraphics[width = 1\textwidth]{figures/point-and-figure.png}
    \caption{Overview of the Point and Figure Chart, (Garces, 2018)}
    \label{fig:point-and-figure}
\end{figure}
% what is it?
Unlike the previously mentioned Charts, the Point and Figure Chart do not follow the same convention as those who takes into consideration time. \citeauthor{Garces:2018:PFC} \citeyear{Garces:2018:PFC} states that arguably, the first thing an individual would immediately notice is that the factor of time in the horizontal axis is missing because most charts have the price plots along the horizontal axis as time lapses. Instead, the chart depends on the price activity for the plotting. He further adds that ``I believe point and figure charts are a good method for helping identify trends while reducing the distractions that often accompany other charting methods."

Looking at Figure \ref{fig:point-and-figure}, it is immediately noticeable that X's and O's are heavily used in this chart. According to \citeauthor{StockCharts:nd:IPFC} \citeyear{StockCharts:nd:IPFC}, price movements are illustrated by rising X-columns and falling O-columns. \citeauthor{StockCharts:nd:IPFC} also adds that each box that either X or O occupy represents the price range for each box, which is defined by \textbf{Box Size}. Another feature that Point and Figure has is what they call \textbf{Reversal Amount}, where the trajectory of the X's and O's are determined based on reversal threshold whenever it is being crossed or not, then a new column is started right next only to the previous one, only moving in the opposite direction.

\begin{figure}
    \centering
    \includegraphics[width = 1\textwidth]{figures/month-markings-point-figure.png}
    \caption{Taken from StockChars, International Business Machines Example}
    \label{fig:month-markings-point-figure}
\end{figure}

As mentioned, Point and Figure Charts do not show time linearity, and as well as in contrast to bar charts, the spcing between prices will not be symetrical as stated by \citeauthor{StockCharts:nd:IPFC} \citeyear{StockCharts:nd:IPFC}. The chart only evolves whenever there is a big difference in price changes, then it can warrant it can warrant a new X, a new O, or a new reversal column. The only way to view for Chartist to view the passage of time is through a monthly basis. As seen in \ref{fig:month-markings-point-figure}, Numbers and Letters are used to indicate whenever a new month has began. For instance, in \ref{fig:month-markings-point-figure}, the number 1 is use to indicate the start of January, while the letters A, B and C are used to indicate the start of October, November and December respectively.