\begin{comment}
Let's use this as our official collection of references
\end{comment}

@mastersthesis{Cumming:2015:RLA,
    title = "An Investigation into the Use of Reinforcement Learning Techniques within the Algorithmic Trading Domain",
    author = "J. Cumming",
    school = "Imperial College London",
    month = "June",
    year = "2015",
}

@article{Mitchell:2017:SMW,
    title = "How the Stock Market Works",
    author = "C. Mitchell",
    month = "April",
    year = "2017",
    journal = "Investopedia"
}

@article{Hayes:2017:SBW,
    title = "Stocks Basics: What Are Stocks?",
    author = "A. Hayes",
    year = "2017",
    journal = "Investopedia"
}

@misc{Tillier:2017:WIS,
    title = "What Is The Stock Market, And How Does It Work?",
    author = "M. Tillier",
    month = "December",
    year = "2017",
    url = {https://www.nasdaq.com/article/what-is-the-stock-market-and-how-does-it-work-cm895748},
}

@article{Little:2018:STW,
    title = "How Stock Trading Works",
    author = "K. Little",
    month = "June",
    year = "2018",
    journal = "The Balance"
}

@article{Glassman:2013:ASS,
    title = "The Art of Selling Stocks",
    author = "J. Glassman",
    journal = "Kiplinger",
    month = "March",
    year = "2013",
    url = {https://www.kiplinger.com/article/investing/T052-C000-S002-the-art-of-selling-stocks.html},
}

@article{Chen:1986:EFS,
	author	= "Nai-Fu Chen and Richard Roll and Stephen A. Ross",
	title	= "Economic Forces and the Stock Market",
	pages	= "383-403",
	publisher= "The University of Chicago Press",
	volume	= "59",
	number	= "3",
	journal = "The University of Chicago Press Journals",
	year	= "1986",
}

@article{Fama:1965:BSM,
	author	= "Eugene Fama",
	title	= "The Behavior of Stock-Market Prices",
	pages	= "34-105",
	publisher= "The University of Chicago Press",
	volume	= "38",
	number	= "1",
	journal = "The University of Chicago Press Journals",
	month = "January",
	year = "1965",
}

@misc{Ratnaparkhi:2017:MLT,
    author = "Sushant Ratnaparkhi",
    title = "Machine Learning For Trading – How To Predict Stock Prices Using Regression?",
    year = "2017",
    url = {https://www.quantinsti.com/blog/machine-learning-trading-predict-stock-prices-regression/}
}

@misc{Sahni:2018:RLNW,
    author = "Himanshu Sahni",
    title = "Reinforcement Learning never worked, and 'deep' only helped a bit.",
    year = "2018",
    url = {https://himanshusahni.github.io/2018/02/23/reinforcement-learning-never-worked.html}
}

@article{Smith:2017:DBB,
    author = "Gary Smith",
    title = "This experiment shows the danger in black-box investment algorithms",
    year = "2017",
    journal = "Market Watch"
}

@article{Chu:2018:DBB,
    author = "Ben Chu",
    title = "Stock markets: What is algorithmic trading? And is it really responsible for the current financial mayhem?",
    year = "2018",
    journal = "Independent"
}

@article{Seth:2014:BAT,
    author = "Shobhit Seth",
    title = "Basics of algorithmic trading: Concepts and examples",
    year = "2014",
    journal = "Investopedia"
}

@article{Smolyakov:2017:WRQ,
    title = "What is your review of Quantopian?",
    author = "Vadim Smolyakov",
    month = "Jun",
    year = "2017",
    journal = "Quora"
}

@mastersthesis{Benami:2017:EBT,
    title = "Event-Based Trading: Building Superior Trading Strategies with State-of-the-Art Information Extraction Tools",
    author = "Zvi Ben-Ami and Ronen Feldman",
    school = "The Hebrew University",
    year = "2017",
}

@mastersthesis{Wong:2016:FSA,
    title = "Fundamental Signals for Algorithmic Trading",
    author = "James Wong and Yanni Souroutzidis and Max Lai and Evelyn Mei and Ankit Sagwal and Dr. Lisa Borland",
    school = "Stanford University",
    month = "June",
    year = "2016",
}

@mastersthesis{Boehmer:2015:IEA,
    title = "International Evidence in Algorithmic Trading",
    author = "Ekkehart Boehmer and Kingsley Fong and Julie Wu",
    school = "AFA 2013 San Diego Meetings Paper",
    year = "2015",
}

@mastersthesis{Necchi:2012:RLA,
    title = "Reinforcement Learning For Automated Trading",
    author = "Pierpaolo Necchi",
    school = "Politecnico di Milano",
    year = "2012",
}

@misc{Rao:2015:DSAT,
    title = "The Dark Side of Algorithmic High-Frequency Trading",
    author = "Gautam Rao",
    year = "2015",
    url = "https://www.linkedin.com/pulse/dark-side-algorithmic-high-frequency-trading-gautam-rao/"
}

@article{NP:2016:GBU,
    title = "Explainer: the good, the bad, and the ugly of algorithmic trading",
    author = "Marco Navone and Talis Putnins",
    year = "2016",
    journal = "The Conversation"
}

@article{Bertoluzzoa:2012, 
    author    = "Francesco Bertoluzzoa and Marco Corazza",
    title     = "Testing different Reinforcement Learning configurations for financial trading: Introduction and applications",
    journal   = "Procedia Economics and Finance",
    volume   = "3",
    pages    = "68-77",
    year      = "2012",
}

@article{Pendharkar:2018,
    author    = "Parag C. Pendharkar and Patrick Cusatis",
    title     = "Trading financial indices with reinforcement learning agents",
    journal   = "Expert Systems with Applications",
    volume   = "103",
    pages    = "1-13",
    year      = "2018",
}

@article{Almahdi:2017,
    author    = "Saud Almahdi and Steve Y. Yang",
    title     = "An adaptive portfolio trading system: A risk-return portfolio optimization using recurrent reinforcement learning with expected maximum drawdown",
    journal   = "Expert Systems with Applications",
    volume   = "87",
    pages    = "267-279",
    year      = "2017"
}

@article{Alimoradi:2018,
    author    = "Muhammad Reza Alimoradi and Ali Husseinzadeh Kashan",
    title     = "A league championship algorithm equipped with network structure and backward Q-learning for extracting stock trading rules",
    journal   = "Applied Soft Computing",
    volume   = "68",
    pages    = "478-493",
    year      = "2018",
}


% NEW SOLID REFERENCES
@article{Gustman:2010:SMD,
    title = "What the Stock Market Decline Means for the Financial Security and Retirement Choices of the Near-Retirement Population",
    author = "Alan Gustman and Thomas Steinmeier and Nahid Tabatabai",
    pages = "161-182",
    volume = "24",
    number = "1",
    year = "2010",
}

@article{Varon:2016:SRL,
    title = "Stock Trading with Reinforcement Learning",
    author = "Jonah Varon and Anthony Soroka",
    year = "2016",
}

@article{Davila:2016:GST,
    title = "Beginner's Guide to Reading a Stock Table",
    author = "Damian Davila",
    year = "2016",
    journal = "The Conversation"
}

@article{Chaboud:2014:ROM,
    title = "Rise of the Machines: Algorithmic Trading in the Foreign Exchange Market",
    author = "Alain Chaboud and Benjamin Chiquoine and Erik Hjalmarssonh and Clara Vega",
    journal = "The Journal of Finance",
    volume = "69",
    number = "5",
    year = "2014",
}

@article{Lo:1988:FRW,
    title = "Stock Market Prices do not Follow Random Walks: Evidence from a Simple Specification Test",
    author = "Andrew Lo and Craig MacKinlay",
    journal = "Oxford Journals",
    pages = "41-66",
    volume = "1",
    number = "1",
    year = "1988",
}

@article{Fama:1988:PTC,
    title = "Permanent and Temporary Components of Stock Prices",
    author = "Eugene Fama and Kenneth French",
    journal = "Journal of Political Economy",
    pages = "246-273",
    volume = "96",
    number = "2",
    year = "1988",
}

@article{Biais:2014:EFT,
    title = "Equilibrium fast trading",
    author = "Bruno Biais and Thierry Foucault and Sophie Moinas",
    journal = "Journal of Financial economics",
    volume= "116",
    number= "2",
    pages= "292-313",
    year = "2014",
    publisher = "Elsevier",
}

@article{Baron:2017:RRH,
    title={Risk and return in high-frequency trading},
    author={Baron, Matthew and Brogaard, Jonathan and Hagstr{\"o}mer, Bj{\"o}rn and Kirilenko, Andrei},
    journal = {City University of Hong Kong},
    year={2017},
}

@mastersthesis{Du:2009:AQR,
    title = "Algorithm Trading using Q-Learning and Recurrent Reinforcement Learning",
    author = "Xin Du and Jinjian Zhai and Koupin Lv",
    school = "Stanford University",
    year = "2009",
}
% History of Stock Market
@article{Hur:2016:HOS,
    title = "History of the Stock Market",
    author = "Johnson Hur",
    year="2016",
    journal = "Be Business Ed"
}

@misc{Johnston:2011:ITS,
    title = "The Impact of Technology on the Stock Market",
    author = "Kevin Johnston",
    year = "2011",
    url = "https://finance.zacks.com/impact-technology-stock-market-5807.html"
}

@book{Smith:2003:HGSM,
    title = "History of the Global Stock Market: from Ancient Rome to the Silicon Valley",
    author = "B Smith",
    publisher = "University of Chicago Pres.",
    year = "2003"
}

@booklet{Person:2002:STU,
    title        = "Swing Trading Using Candlestick charting with Pivot Point Analysis",
    author       = "John Person",
    year         = 2002
}

@article{Milton:2018:ITS,
    title = "Introduction to Scalping",
    author = "Adam Milton",
    year = "2018",
    journal = "The Balance"
}

@article{Chen:2009:GNP,
    title = "A genetic network programming with learning approach for enhanced stock trading model",
    author = "Yan Chen and Shingo Mabu and Kaoru Shimada and Kotaro Hirasawa",
    journal = "Expert Systems with Applications",
    year = 2009
}

@article{Moore:2018:ITS,
    title = "8 Important Types of Stock Chart + Pro’s & Cons",
    author = "Barry Moore",
    journal = "Liberated Stock Trader",
    year = 2018
}

@article{Chung:2009:IDT,
    title = "The Impact of Day-Trading on Volatility and Liquidity",
    author = "Jay Chung and Hyuk Choe and Bong-Chan Kho",
    journal = "Journal of Financial Studies",
    volume= "38",
    number= "2",
    pages= "237-275",
    year = "2009"
}

@article{Bulkowski:2012:FAP,
    title = "Fundamental Analysis and Position Trading: Evolution of a Trader",
    author = "Thomas Bulkowski",
    journal = "Safari Books",
    publisher = "John Wiley & Sons",
    year = 2012
}

@inproceedings{Hryshko:2003:IGA,
  title={An implementation of genetic algorithms as a basis for a trading system on the foreign exchange market},
  author={Hryshko, Andrei and Downs, Tom},
  booktitle={Evolutionary Computation, 2003. CEC'03. The 2003 Congress on},
  volume={3},
  pages={1695--1701},
  year={2003},
  organization={IEEE}
}

@article{Kissell:2005:UPL,
  title={Understanding the profit and loss distribution of trading algorithms},
  author={Kissell, Robert and Malamut, Roberto},
  journal={Algorithmic Trading},
  pages={41--49},
  year={2005},
  publisher={Citeseer}
}

@article{Pines:2010:HAM,
    title = "Hammer",
    author = "Lawrence Pines",
    journal = "Commodity",
    year = 2010
}

@misc{Saddler:2014:HCP,
    title = "The Hammer Candlestick Pattern",
    author = "Rick Saddler",
    year = "2014",
    url = "https://hitandruncandlesticks.com/hammer-candlestick-pattern/"
}

@misc{Carter:2016:DCP,
    title = "Doji Candlestick Pattern",
    author = "Ed Carter",
    year = "2016",
    url = "https://hitandruncandlesticks.com/doji-candlestick-pattern/"
}

@article{Lu:2012:TTD,
    author = {Tsung-Hsun Lu and Yung-Ming Shiu},
    title = {Tests for Two-Day Candlestick Patterns in the Emerging Equity Market of Taiwan},
    journal = {Emerging Markets Finance and Trade},
    volume = {48},
    pages = {41-57},
    year  = {2012},
    publisher = {Routledge}
}

@article{Ross:2018:TID,
    title = "How do traders interpret a Dragonfly Doji pattern?",
    author = "Sean Ross",
    journal = "Investopedia",
    year = 2018
}

@misc{Garces:2018:PFC,
    title = "Point and Figure Charts",
    author = "Daniel Garces",
    year = "2018",
    url = "https://www.schwab.com/active-trader/insights/content/point-and-figure-charts"
}

@misc{StockCharts:nd:IPFC,
    title = "Introduction to Point and Figure Charts",
    author = "StockCharts",
    url = "https://stockcharts.com/school/doku.php?id=chart_school:chart_analysis:pnf_charts:pnf_basics"
}

@misc{Investopedia:2018:RISK,
    title = "Stock Risk",
    author = "Investopedia",
    year = "2018",
    url = "https://www.investopedia.com/exam-guide/series-65/portfolio-risks-returns/stock-risks.asp"
}

@misc{Investor.Gov:2018:StocksMeaning,
    title = "Stocks",
    author = "Investor.gov",
    year = "2018",
    url = "https://www.investor.gov/introduction-investing/basics/investment-products/stocks"
}

@article{Milton:2018:HRB,
    title = "How to Read a Bar Chart for Day Trading",
    author = "Adam Milton",
    journal = "The Balance",
    year = 2018
}

@article{Farley:2018:PCP,
    title = "The 5 Most Powerful Candlestick Patterns",
    author = "Alan Farley",
    journal = "Investopedia",
    year = 2018
}

@article{Roy:2012:FCA,
    author = {Partha Roy and Sanjay Sharma and M.K. Kowar},
    title = {Fuzzy Candlestick Approach to Trade S&P CNX NIFTY 50 Index using Engulfing Patterns},
    journal = {International Journal of Hybrid Information Technology},
    volume = {5},
    number = {3},
    year  = {2012}
}

@article{Yell:2013:HCP,
    title = "How the Harami Candlestick Pattern Can Help You Catch Reversals",
    author = "Tyler Yell",
    journal = "Daily FX: Forex Market News and Analysis",
    year = 2013
}

@article{Pines:2010:MOR,
    title = "Morning Star",
    author = "Lawrence Pines",
    journal = "Commodity",
    year = 2010
}

@article{Harris:2009:MTS,
    title={A momentum trading strategy based on the low frequency component of the exchange rate},
    author={Harris, Richard DF and Yilmaz, Fatih},
    journal={Journal of Banking \& Finance},
    volume={33},
    number={9},
    pages={1575--1585},
    year={2009},
    publisher={Elsevier}
}

@article{Hall:2018:IMT,
    title = "Introduction to Momentum Trading",
    author = "Mary Hall",
    journal = "Investopedia",
    year = 2018
}

@article{InvestorsLive:2017:TMT,
    title = "10 Things Momentum Traders Need to Focus On",
    author = "InvestorsLive",
    journal = "Investors Underground",
    year = 2017
}

@misc{Ratnaparkhi:2017:WYS,
    title = "Why You Should Be Doing Algorithmic Trading?",
    author = "Sushant Ratnaparkhi",
    year = "2017",
    url = "https://www.quantinsti.com/blog/why-you-should-be-doing-algorithmic-trading"
}

@article{Mitchel:2018:HowStockWorks,
    title = "How Does the Stock Market Work?",
    author = "Cory Mitchell",
    year = "2018",
    month = "November",
    journal = "Investopedia"
}

@misc{Li:nd:IAT,
    title = "Introduction to Algorithmic Trading Strategies Lecture 1",
    author = "Haksun Li",
    year = "n.d."
}

%figures citation
@misc{website:SwingTrading,
      author = "Jim Makos",
      title = "Simple Swing Trading Strategies for Stock Trading",
      month = "October",
      year = "2012",
      url = "https://www.tradinggraphs.com/2012/10/19/swing-trading-strategies-stock-trading/"
}
@misc{website:ScalpingTrading,
      author = "Al Hill",
      title = "Simple Swing Trading Strategies for Stock Trading",
      month = "August",
      year = "2011",
      url = "https://tradingsim.com/blog/scalp-trading-active-investing-strategy/"
}
@misc{website:DayTrading,
      author = "",
      title = "Simple Swing Trading Strategies for Stock Trading",
      month = "April",
      year = "2016",
      url = "http://daytradingdashboard.org/"
}





























\begin{comment}
####################################################################################################################
\end{comment}

\begin{comment}
BEGIN: RL STUFF: DO NOT PUT NON-RL INSIDE
\end{comment}

\begin{comment}
Bellman Start
\end{comment}
@article{Bellman:1954,
author = "Bellman, Richard",
fjournal = "Bulletin of the American Mathematical Society",
journal = "Bull. Amer. Math. Soc.",
month = "11",
number = "6",
pages = "503--515",
publisher = "American Mathematical Society",
title = "The theory of dynamic programming",
url = "https://projecteuclid.org:443/euclid.bams/1183519147",
volume = "60",
year = "1954"
}
\begin{comment}
Bellman End
\end{comment}


\begin{comment}
RL Survey Start
\end{comment}
@article{Arulkumaran:2017:Survey1,
  author    = {Kai Arulkumaran and
               Marc Peter Deisenroth and
               Miles Brundage and
               Anil Anthony Bharath},
  title     = {A Brief Survey of Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1708.05866},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.05866},
  archivePrefix = {arXiv},
  eprint    = {1708.05866},
  timestamp = {Mon, 13 Aug 2018 16:46:01 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-05866},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Li:2017:Survey2,
  author    = {Yuxi Li},
  title     = {Deep Reinforcement Learning: An Overview},
  journal   = {CoRR},
  volume    = {abs/1701.07274},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.07274},
  archivePrefix = {arXiv},
  eprint    = {1701.07274},
  timestamp = {Mon, 13 Aug 2018 16:48:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Li17b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kaelbling:1996:Survey3,
  author    = {Leslie Pack Kaelbling and
               Michael L. Littman and
               Andrew W. Moore},
  title     = {Reinforcement Learning: {A} Survey},
  journal   = {CoRR},
  volume    = {cs.AI/9605103},
  year      = {1996},
  url       = {http://arxiv.org/abs/cs.AI/9605103},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/cs-AI-9605103},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Gosavi:2009:Survey4,
author = {Gosavi, Abhijit},
year = {2009},
month = {05},
pages = {178-192},
title = {Reinforcement Learning: A Tutorial Survey and Recent Advances},
volume = {21},
journal = {INFORMS Journal on Computing},
doi = {10.1287/ijoc.1080.0305}
}

@book{Sutton:2018:Survey5,
    author    = "Richard S. Sutton and Andrew G. Barto",
    title     = "Reinforcement Learning: An Introduction",
    publisher = "The MIT Press",
    year      = "2018",
}

\begin{comment}
RL Survey End
\end{comment}

\begin{comment}
Q-learning Start
\end{comment}
@phdthesis{Watkins:1989:Q-learning1,
	author		= "Christopher John Cornish Hellaby Watkins",
	title		= "Learning from Delayed Rewards",
	school		= "King's College",
	year		= "1989"
}

@INPROCEEDINGS{Watkins&Dayan:1992:Q-learning2,
    author = {Christopher J. C. H. Watkins and Peter Dayan},
    title = {Q-learning},
    booktitle = {Machine Learning},
    year = {1992},
    pages = {279--292}
}
\begin{comment}
Q-learning End
\end{comment}

\begin{comment}
TD learning Start
\end{comment}
@article{Sutton:1988:TDlearning,
author = {Sutton, Richard},
year = {1988},
month = {08},
pages = {9-44},
title = {Learning to Predict by the Method of Temporal Differences},
volume = {3},
journal = {Machine Learning},
doi = {10.1007/BF00115009}
}
\begin{comment}
TD learning End
\end{comment}

\begin{comment}
Model-based learning Start
\end{comment}
@article{Polydoros:2017:model-based,
  title={Survey of Model-Based Reinforcement Learning: Applications on Robotics},
  author={Athanasios S. Polydoros and Lazaros Nalpantidis},
  journal={Journal of Intelligent and Robotic Systems},
  year={2017},
  volume={86},
  pages={153-173}
}
\begin{comment}
Model-based learning End
\end{comment}

\begin{comment}
RL in Trading Start
\end{comment}
@article{Pendharkar:2018:RLTrading1,
title = "Trading financial indices with reinforcement learning agents",
journal = "Expert Systems with Applications",
volume = "103",
pages = "1 - 13",
year = "2018",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2018.02.032",
url = "http://www.sciencedirect.com/science/article/pii/S0957417418301209",
author = "Parag C. Pendharkar and Patrick Cusatis",
keywords = "Reinforcement learning, Multi-agent systems, Markov decision process, Portfolio management",
}
@article{Almahdi:2017:RLTrading2,
title = "An adaptive portfolio trading system: A risk-return portfolio optimization using recurrent reinforcement learning with expected maximum drawdown",
journal = "Expert Systems with Applications",
volume = "87",
pages = "267 - 279",
year = "2017",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.06.023",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417304402",
author = "Saud Almahdi and Steve Y. Yang",
keywords = "Recurrent reinforcement learning, Expected maximum drawdown, Optimal portfolio rebalancing, Downside risk",
}
@article{Jeong:2019:RLTrading3,
title = "Improving financial trading decisions using deep Q-learning: Predicting the number of shares, action strategies, and transfer learning",
journal = "Expert Systems with Applications",
volume = "117",
pages = "125 - 138",
year = "2019",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2018.09.036",
url = "http://www.sciencedirect.com/science/article/pii/S0957417418306134",
author = "Gyeeun Jeong and Ha Young Kim",
keywords = "Reinforcement learning, Deep Q-learning, Stock trading, Trading strategy, Transfer learning",
}
@ARTICLE{Lee:2007:RLTrading1.2, 
author={J. W. Lee and J. Park and J. O and J. Lee and E. Hong}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans}, 
title={A Multiagent Approach to$Q$-Learning for Daily Stock Trading}, 
year={2007}, 
volume={37}, 
number={6}, 
pages={864-877}, 
doi={10.1109/TSMCA.2007.904825}, 
ISSN={1083-4427}, 
month={Nov},}
@ARTICLE{Moody:2001:RLTrading2.2, 
author={J. Moody and M. Saffell}, 
journal={IEEE Transactions on Neural Networks}, 
title={Learning to trade via direct reinforcement}, 
year={2001}, 
volume={12}, 
number={4}, 
pages={875-889}, 
doi={10.1109/72.935097}, 
ISSN={1045-9227}, 
month={July},}
\begin{comment}
RL in Trading End
\end{comment}

\begin{comment}
Dyna Learning Start
\end{comment}
@article{Hwang:2013:Dyna1,
author = { Kao-Shing Hwang  and  Wei-Cheng   Jiang  and  Yu-Jen   Chen },
title = {ADAPTIVE MODEL LEARNING BASED ON DYNA-Q LEARNING},
journal = {Cybernetics and Systems},
volume = {44},
number = {8},
pages = {641-662},
year  = {2013},
publisher = {Taylor & Francis},
doi = {10.1080/01969722.2013.803387},
URL = {https://doi.org/10.1080/01969722.2013.803387},
eprint = {https://doi.org/10.1080/01969722.2013.803387}
}
@article{Sutton:1991:Dyna2,
 author = {Sutton, Richard S.},
 title = {Dyna, an Integrated Architecture for Learning, Planning, and Reacting},
 journal = {SIGART Bull.},
 issue_date = {Aug. 1991},
 volume = {2},
 number = {4},
 month = jul,
 year = {1991},
 issn = {0163-5719},
 pages = {160--163},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/122344.122377},
 doi = {10.1145/122344.122377},
 acmid = {122377},
 publisher = {ACM},
 address = {New York, NY, USA},
}

\begin{comment}
Dyna Learning End
\end{comment}

\begin{comment}
Transfer Learning Start
\end{comment}

@article{Jeong2019:TransferLearning,
author = {Jeong, Gyeeun and Kim, Ha Young},
doi = {10.1016/j.eswa.2018.09.036},
file = {:Users/saniuri/Documents/Mendeley Desktop/Improving financial trading decisions using deep Q-learning Predicting the number of Shares, action Strategies, and transfer learning.pdf:pdf},
issn = {09574174},
journal = {Expert Systems with Applications},
keywords = {Deep Q-learning,Reinforcement learning,Stock trading,Trading strategy,Transfer learning},
month = {mar},
pages = {125--138},
publisher = {Pergamon},
title = {{Improving financial trading decisions using deep Q-learning: Predicting the number of Shares, action Strategies, and transfer learning}},
url = {https://www.sciencedirect.com/science/article/pii/S0957417418306134},
volume = {117},
year = {2019}
}
@incollection{Lazaric2012:TransferLearning,
author = {Lazaric, Alessandro},
booktitle = {Adaptation, Learning, and Optimization},
doi = {10.1007/978-3-642-27645-3_5},
file = {:Users/saniuri/Documents/Mendeley Desktop/Transfer in reinforcement learning A framework and a survey.pdf:pdf},
issn = {18674542},
keywords = {Europe,Lution,Manifold,Univer},
pages = {143--173},
publisher = {Springer, Berlin, Heidelberg},
title = {{Transfer in reinforcement learning: A framework and a survey}},
url = {http://link.springer.com/10.1007/978-3-642-27645-3{\_}5},
volume = {12},
year = {2012}
}
@article{Wang2018:TransferLearning,
archivePrefix = {arXiv},
arxivId = {1809.08923},
author = {Wang, Yue and Meng, Qi and Cheng, Wei and Liug, Yuting and Ma, Zhi-Ming and Liu, Tie-Yan},
eprint = {1809.08923},
file = {:Users/saniuri/Documents/Mendeley Desktop/Target Transfer Q-Learning and Its Convergence Analysis.pdf:pdf},
month = {sep},
title = {{Target Transfer Q-Learning and Its Convergence Analysis}},
url = {http://arxiv.org/abs/1809.08923},
year = {2018}
}
@inproceedings{Barrett2010:TransferLearning,
abstract = {As robots become more widely available, many capabilities that were once only practical to develop and test in simulation are becoming feasible on real, physically grounded, robots. This newfound feasibility is important because simulators rarely represent the world with sufficient fidelity that developed behaviors will work as desired in the real world. However, development and testing on robots remains difficult and time consuming, so it is desirable to minimize the number of trials needed when developing robot behaviors. This paper focuses on reinforcement learning (RL) on physically grounded robots. A few noteworthy exceptions notwithstanding, RL has typically been done purely in simulation, or, at best, initially in simulation with the eventual learned behaviors run on a real robot. However, some recent RL methods exhibit sufficiently low sample complexity to enable learning entirely on robots. One such method is transfer learning for RL. The main contribution of this paper is the first empirical demonstration that transfer learning can significantly speed up and even improve asymptotic performance of RL done entirely on a physical robot. In addition, we show that transferring information learned in simulation can bolster additional learning on the robot.},
address = {Toronto, Canada},
author = {Barrett, Samuel and Taylor, Matthew E and Stone, Peter},
booktitle = {the Ninth International Conference on Autonomous Agents and Multiagent Systems - Adaptive Learning Agents Workshop (AAMAS - ALA)},
file = {:Users/saniuri/Documents/Mendeley Desktop/Transfer Learning for Reinforcement Learning on a Physical Robot(2).pdf:pdf},
title = {{Transfer Learning for Reinforcement Learning on a Physical Robot}},
url = {https://www.cs.utexas.edu/users/ai-lab/?AAMASWS10-barrett},
year = {2010}
}
@article{Taylor2009:TransferLearning,
author = {Taylor, Matthew E and Stone, Peter},
doi = {10.1145/1577069.1755839},
file = {:Users/saniuri/Documents/Mendeley Desktop/Transfer Learning for Reinforcement Learning Domains A Survey.pdf:pdf},
journal = {Journal of Machine Learning Research},
keywords = {multi - task learning,reinforcement learning,transfer learning},
pages = {1633--1685},
title = {{Transfer Learning for Reinforcement Learning Domains : A Survey}},
volume = {10},
year = {2009}
}

\begin{comment}
Transfer Learning End
\end{comment}

@misc{OpenAIGym,
  Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}


\begin{comment}
END: RL STUFF: DO NOT PUT NON-RL INSIDE
\end{comment}

