

@article {yu2012,
author = "Krista Danielle Yu",
title = "An Economic Analysis of the Philippine Tourism Industry",
journal = "DLSU Business \& Economics Review",
volume = "22",
number = "1",
pages = "119--128",
year = "2012"
}


@misc{inquirer,
   author = "{Inquirer News}",
   title = "{P}ia {C}ayetano: Research, not plagiarism",
   year = "2012",
   url = "http://newsinfo.inquirer.net/255130/pia-cayetano-research-not-plagiarism",
   note = "Accessed August 23, 2012"
}


@misc{BSP2012,
   author ="{Bangko Sentral ng Pilipinas}",
   title = "Consumer Price Index, Inflation Rate, and Purchasing Power by 
            Area and Commodity Group", 
   year = "2012",
   url = "http://www.bsp.gov.ph/statistics/spei_new/tab56.1.htm",
   note = "Accessed August 15, 2012"
}



@misc{Disney2012,
   author ="{The Walt Disney Company}",
   title = "Disney Company Stock Chart", 
   year = "2012",
   url = "http://thewaltdisneycompany.com/investors/disney-stock",
   note = "Accessed August 15, 2012"
}


@book{judge2000,
    author    = "Guy Judge",
    title     = "Computing Skills for Economists",
    year      = "2000",
    publisher = "John Wiley \& Sons, Ltd.",
    address   = "Hoboken, New Jersey"
}


@book{poitras2011,
    author = "Goeffrey Poitras",
    title    = "Valuation of Equity Securities",
    title     = "Computing Skills for Economists",
    year      = "2011",
    publisher = "World Scientific",
    address   = "Tuck Link, Singapore"
}


@conference{AdrianShin2009,
    author    = "Tobias Adrian and Hyun Song Shin",
    title     = "Financial Intermediaries and Monetary Economics",
    booktitle = "European {C}entral {B}ank Conference on Key Developments
                 in Monetary Economics",
    address   = "Frankfurt, Germany",
    year      = "2009"    
}


@mastersthesis{Kregting2011,
    author    = "Joanne Kregting",
    title     = "The {EU-Canada} Comprehensive Trade Agreement",
    school    = "Aarhus School Business",
    address    = "Aarhus, Denmark",
    year      = "2011"
}


@misc{NSO2011,
   author = "{National Statistics Office}",
   title = "Families in the bottom 30 percent income group earned 62 thousand
   pesos in 2009",
   year = "2011",
   url = "http://www.census.gov.ph/data/pressrelease/2011/ie09frtx.html",
   note = "Accessed August 21, 2012"
}


@misc{NEDA2012,
   author = "{National Economics and Development Authority}",
   title = "Metadata Core Inflation",
   year = "2012",
   url = "http://www.neda.gov.ph/econreports_dbs.asp",
   url = "http://www.census.gov.ph/data/pressrelease/2011/ie09frtx.html",
   note = "Accessed August 21, 2012"
}

