%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Filename    : title_page.tex 
%
%   Description : This file will contain your Title Page.
%                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\centering

%-- **EDIT** the following line to indicate your thesis title
\thestitle{Comparative Analysis Between Technical Indicators and Reinforcement Learning Methods for Algorithmic Trading}

\vspace{1.75cm}
A Thesis\\
Presented to\\
the Faculty of the College of Computer Studies\\
De La Salle University Manila

\vspace{1.75cm}
In Partial Fulfillment\\
of the Requirements for the Degree of\\
%Master of Science in Computer Science
Bachelor of Science in Computer Science
\vspace{1.75cm}
by\\
%-- **EDIT** the following line to indicate your name 
\vspace{1cm}

ABOY, William Dominique \\
LUIS, Mariel  \\
PROMENTILLA, Jose Mikhael Uriel  \\
YAP, Mike Jaren  \\

\vspace{1.75cm}
%-- **EDIT** the following line to indicate your adviser's name 
Duke Danielle DELOS SANTOS \\
Adviser

\vspace{1.75cm}
August 28, 2019
\end{titlepage}
